This is makeindex, version 2.15 [TeX Live 2018] (kpathsea + Thai support).
Scanning input file cegep_linear_algebra_problems.idx....
!! Input index error (file = cegep_linear_algebra_problems.idx, line = 10):
   -- Illegal null field.
!! Input index error (file = cegep_linear_algebra_problems.idx, line = 11):
   -- Illegal null field.

!! Input index error (file = cegep_linear_algebra_problems.idx, line = 91):
   -- Illegal null field.
!! Input index error (file = cegep_linear_algebra_problems.idx, line = 92):
   -- Illegal null field.

!! Input index error (file = cegep_linear_algebra_problems.idx, line = 265):
   -- Illegal null field.
.done (1111 entries accepted, 5 rejected).
Sorting entries............done (13263 comparisons).
Generating output file cegep_linear_algebra_problems.ind....done (357 lines written, 0 warnings).
Output written in cegep_linear_algebra_problems.ind.
Transcript written in cegep_linear_algebra_problems.ilg.
