\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\citation{GH}
\citation{GH}
\citation{KK}
\citation{GH}
\citation{GH}
\citation{GH}
\citation{GH}
\citation{JH}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Systems of Linear Equations}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to Systems of Linear Equations}{1}{section.1.1}}
\@writefile{loe}{\contentsline {exercise}{\ 1.1.1\ {\itshape  }\hspace  {.66em}}{1}{Exercise.1.1.1}}
\@writefile{loe}{\contentsline {exercise}{\ 1.1.2\ {\itshape  }\hspace  {.66em}}{1}{Exercise.1.1.2}}
\@writefile{loe}{\contentsline {exercise}{\ 1.1.3\ {\itshape  }\hspace  {.66em}}{1}{Exercise.1.1.3}}
\@writefile{loe}{\contentsline {exercise}{\ 1.1.4\ {\itshape  }\hspace  {.66em}}{1}{Exercise.1.1.4}}
\@writefile{loe}{\contentsline {exercise}{\ 1.1.5\ {\itshape  }\hspace  {.66em}}{1}{Exercise.1.1.5}}
\@writefile{loe}{\contentsline {exercise}{\ 1.1.6\ {\itshape  }\hspace  {.66em}}{1}{Exercise.1.1.6}}
\@writefile{loe}{\contentsline {exercise}{\ 1.1.7\ {\itshape  }\hspace  {.66em}}{1}{Exercise.1.1.7}}
\citation{JH}
\citation{KK}
\citation{GH}
\citation{SZ}
\citation{KK}
\citation{SZ}
\@writefile{loe}{\contentsline {exercise}{\ 1.1.8\ {\itshape  }\hspace  {.66em}}{2}{Exercise.1.1.8}}
\@writefile{loe}{\contentsline {exercise}{\ 1.1.9\ {\itshape  }\hspace  {.66em}}{2}{Exercise.1.1.9}}
\@writefile{loe}{\contentsline {exercise}{\ 1.1.10\ {\itshape  }\hspace  {.66em}}{2}{Exercise.1.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gaussian and Gauss-Jordan Elimination}{2}{section.1.2}}
\@writefile{loe}{\contentsline {exercise}{\ 1.2.1\ {\itshape  }\hspace  {.66em}}{2}{Exercise.1.2.1}}
\@writefile{loe}{\contentsline {exercise}{\ 1.2.2\ {\itshape  }\hspace  {.66em}}{2}{Exercise.1.2.2}}
\@writefile{loe}{\contentsline {exercise}{\ 1.2.3\ {\itshape  }\hspace  {.66em}}{2}{Exercise.1.2.3}}
\@writefile{loe}{\contentsline {exercise}{\ 1.2.4\ {\itshape  }\hspace  {.66em}}{2}{Exercise.1.2.4}}
\citation{GH}
\citation{JH}
\citation{SZ}
\citation{GH}
\citation{KK}
\citation{YL}
\citation{YL}
\@writefile{loe}{\contentsline {exercise}{\ 1.2.5\ {\itshape  }\hspace  {.66em}}{3}{Exercise.1.2.5}}
\@writefile{loe}{\contentsline {exercise}{\ 1.2.6\ {\itshape  }\hspace  {.66em}}{3}{Exercise.1.2.6}}
\@writefile{loe}{\contentsline {exercise}{\ 1.2.7\ {\itshape  }\hspace  {.66em}}{3}{Exercise.1.2.7}}
\@writefile{loe}{\contentsline {exercise}{\ 1.2.8\ {\itshape  }\hspace  {.66em}}{3}{Exercise.1.2.8}}
\@writefile{loe}{\contentsline {exercise}{\ 1.2.9\ {\itshape  }\hspace  {.66em}}{3}{Exercise.1.2.9}}
\@writefile{loe}{\contentsline {exercise}{\ 1.2.10\ {\itshape  }\hspace  {.66em}}{3}{Exercise.1.2.10}}
\citation{MH}
\citation{SZ}
\citation{JH}
\citation{JH}
\citation{KK}
\citation{KK}
\citation{JH}
\citation{GH}
\citation{KK}
\citation{OV}
\citation{YL}
\citation{OV}
\citation{YL}
\citation{JH}
\citation{JH}
\@writefile{loe}{\contentsline {exercise}{\ 1.2.11\ {\itshape  }\hspace  {.66em}}{4}{Exercise.1.2.11}}
\@writefile{loe}{\contentsline {exercise}{\ 1.2.12\ {\itshape  }\hspace  {.66em}}{4}{Exercise.1.2.12}}
\@writefile{loe}{\contentsline {exercise}{\ 1.2.13\ {\itshape  }\hspace  {.66em}}{4}{Exercise.1.2.13}}
\@writefile{loe}{\contentsline {exercise}{\ 1.2.14\ {\itshape  }\hspace  {.66em}}{4}{Exercise.1.2.14}}
\@writefile{loe}{\contentsline {exercise}{\ 1.2.15\ {\itshape  }\hspace  {.66em}}{4}{Exercise.1.2.15}}
\@writefile{loe}{\contentsline {exercise}{\ 1.2.16\ {\itshape  }\hspace  {.66em}}{4}{Exercise.1.2.16}}
\@writefile{loe}{\contentsline {exercise}{\ 1.2.17\ {\itshape  }\hspace  {.66em}}{4}{Exercise.1.2.17}}
\@writefile{loe}{\contentsline {exercise}{\ 1.2.18\ {\itshape  }\hspace  {.66em}}{4}{Exercise.1.2.18}}
\@writefile{loe}{\contentsline {exercise}{\ 1.2.19\ {\itshape  }\hspace  {.66em}}{4}{Exercise.1.2.19}}
\@writefile{loe}{\contentsline {exercise}{\ 1.2.20\ {\itshape  }\hspace  {.66em}}{4}{Exercise.1.2.20}}
\@writefile{loe}{\contentsline {exercise}{\ 1.2.21\ {\itshape  }\hspace  {.66em}}{4}{Exercise.1.2.21}}
\@writefile{loe}{\contentsline {exercise}{\ 1.2.22\ {\itshape  }\hspace  {.66em}}{4}{Exercise.1.2.22}}
\@writefile{loe}{\contentsline {exercise}{\ 1.2.23\ {\itshape  }\hspace  {.66em}}{4}{Exercise.1.2.23}}
\@writefile{loe}{\contentsline {exercise}{\ 1.2.24\ {\itshape  }\hspace  {.66em}}{4}{Exercise.1.2.24}}
\@writefile{loe}{\contentsline {exercise}{\ 1.2.25\ {\itshape  }\hspace  {.66em}}{4}{Exercise.1.2.25}}
\citation{KK}
\citation{KK}
\@writefile{loe}{\contentsline {exercise}{\ 1.2.26\ {\itshape  }\hspace  {.66em}}{5}{Exercise.1.2.26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Applications of Linear Systems}{5}{section.1.3}}
\@writefile{loe}{\contentsline {exercise}{\ 1.3.1\ {\itshape  }\hspace  {.66em}}{5}{Exercise.1.3.1}}
\@writefile{loe}{\contentsline {exercise}{\ 1.3.2\ {\itshape  }\hspace  {.66em}}{5}{Exercise.1.3.2}}
\citation{JH}
\citation{JH}
\citation{GH}
\citation{GH}
\citation{JH}
\citation{GH}
\citation{GH}
\citation{GH}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Matrices}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Matrices and Matrix Operations}{7}{section.2.1}}
\@writefile{loe}{\contentsline {exercise}{\ 2.1.1\ {\itshape  }\hspace  {.66em}}{7}{Exercise.2.1.1}}
\@writefile{loe}{\contentsline {exercise}{\ 2.1.2\ {\itshape  }\hspace  {.66em}}{7}{Exercise.2.1.2}}
\@writefile{loe}{\contentsline {exercise}{\ 2.1.3\ {\itshape  }\hspace  {.66em}}{7}{Exercise.2.1.3}}
\@writefile{loe}{\contentsline {exercise}{\ 2.1.4\ {\itshape  }\hspace  {.66em}}{7}{Exercise.2.1.4}}
\@writefile{loe}{\contentsline {exercise}{\ 2.1.5\ {\itshape  }\hspace  {.66em}}{7}{Exercise.2.1.5}}
\@writefile{loe}{\contentsline {exercise}{\ 2.1.6\ {\itshape  }\hspace  {.66em}}{7}{Exercise.2.1.6}}
\@writefile{loe}{\contentsline {exercise}{\ 2.1.7\ {\itshape  }\hspace  {.66em}}{7}{Exercise.2.1.7}}
\citation{HE}
\citation{SZ}
\citation{GH}
\citation{KK}
\citation{JH}
\citation{JH}
\citation{JH}
\citation{JH}
\citation{KK}
\citation{GH}
\@writefile{loe}{\contentsline {exercise}{\ 2.1.8\ {\itshape  }\hspace  {.66em}}{8}{Exercise.2.1.8}}
\@writefile{loe}{\contentsline {exercise}{\ 2.1.9\ {\itshape  }\hspace  {.66em}}{8}{Exercise.2.1.9}}
\@writefile{loe}{\contentsline {exercise}{\ 2.1.10\ {\itshape  }\hspace  {.66em}}{8}{Exercise.2.1.10}}
\@writefile{loe}{\contentsline {exercise}{\ 2.1.11\ {\itshape  }\hspace  {.66em}}{8}{Exercise.2.1.11}}
\@writefile{loe}{\contentsline {exercise}{\ 2.1.12\ {\itshape  }\hspace  {.66em}}{8}{Exercise.2.1.12}}
\@writefile{loe}{\contentsline {exercise}{\ 2.1.13\ {\itshape  }\hspace  {.66em}}{8}{Exercise.2.1.13}}
\@writefile{loe}{\contentsline {exercise}{\ 2.1.14\ {\itshape  }\hspace  {.66em}}{8}{Exercise.2.1.14}}
\@writefile{loe}{\contentsline {exercise}{\ 2.1.15\ {\itshape  }\hspace  {.66em}}{8}{Exercise.2.1.15}}
\@writefile{loe}{\contentsline {exercise}{\ 2.1.16\ {\itshape  }\hspace  {.66em}}{8}{Exercise.2.1.16}}
\@writefile{loe}{\contentsline {exercise}{\ 2.1.17\ {\itshape  }\hspace  {.66em}}{8}{Exercise.2.1.17}}
\@writefile{loe}{\contentsline {exercise}{\ 2.1.18\ {\itshape  }\hspace  {.66em}}{8}{Exercise.2.1.18}}
\citation{MH}
\citation{YL}
\citation{JH}
\citation{KK}
\citation{GH}
\citation{KK}
\citation{YL}
\@writefile{loe}{\contentsline {exercise}{\ 2.1.19\ {\itshape  }\hspace  {.66em}}{9}{Exercise.2.1.19}}
\@writefile{loe}{\contentsline {exercise}{\ 2.1.20\ {\itshape  }\hspace  {.66em}}{9}{Exercise.2.1.20}}
\@writefile{loe}{\contentsline {exercise}{\ 2.1.21\ {\itshape  }\hspace  {.66em}}{9}{Exercise.2.1.21}}
\@writefile{loe}{\contentsline {exercise}{\ 2.1.22\ {\itshape  }\hspace  {.66em}}{9}{Exercise.2.1.22}}
\@writefile{loe}{\contentsline {exercise}{\ 2.1.23\ {\itshape  }\hspace  {.66em}}{9}{Exercise.2.1.23}}
\@writefile{loe}{\contentsline {exercise}{\ 2.1.24\ {\itshape  }\hspace  {.66em}}{9}{Exercise.2.1.24}}
\@writefile{loe}{\contentsline {exercise}{\ 2.1.25\ {\itshape  }\hspace  {.66em}}{9}{Exercise.2.1.25}}
\citation{GH}
\citation{OV}
\citation{GH}
\citation{KK}
\citation{JH}
\citation{YL}
\citation{KK}
\citation{JH}
\citation{JH}
\citation{JH}
\citation{GH}
\citation{YL}
\citation{YL}
\citation{YL}
\citation{MH}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algebraic Properties of Matrices}{10}{section.2.2}}
\@writefile{loe}{\contentsline {exercise}{\ 2.2.1\ {\itshape  }\hspace  {.66em}}{10}{Exercise.2.2.1}}
\@writefile{loe}{\contentsline {exercise}{\ 2.2.2\ {\itshape  }\hspace  {.66em}}{10}{Exercise.2.2.2}}
\@writefile{loe}{\contentsline {exercise}{\ 2.2.3\ {\itshape  }\hspace  {.66em}}{10}{Exercise.2.2.3}}
\@writefile{loe}{\contentsline {exercise}{\ 2.2.4\ {\itshape  }\hspace  {.66em}}{10}{Exercise.2.2.4}}
\@writefile{loe}{\contentsline {exercise}{\ 2.2.5\ {\itshape  }\hspace  {.66em}}{10}{Exercise.2.2.5}}
\@writefile{loe}{\contentsline {exercise}{\ 2.2.6\ {\itshape  }\hspace  {.66em}}{10}{Exercise.2.2.6}}
\@writefile{loe}{\contentsline {exercise}{\ 2.2.7\ {\itshape  }\hspace  {.66em}}{10}{Exercise.2.2.7}}
\@writefile{loe}{\contentsline {exercise}{\ 2.2.8\ {\itshape  }\hspace  {.66em}}{10}{Exercise.2.2.8}}
\@writefile{loe}{\contentsline {exercise}{\ 2.2.9\ {\itshape  }\hspace  {.66em}}{10}{Exercise.2.2.9}}
\@writefile{loe}{\contentsline {exercise}{\ 2.2.10\ {\itshape  }\hspace  {.66em}}{10}{Exercise.2.2.10}}
\@writefile{loe}{\contentsline {exercise}{\ 2.2.11\ {\itshape  }\hspace  {.66em}}{10}{Exercise.2.2.11}}
\@writefile{loe}{\contentsline {exercise}{\ 2.2.12\ {\itshape  }\hspace  {.66em}}{10}{Exercise.2.2.12}}
\@writefile{loe}{\contentsline {exercise}{\ 2.2.13\ {\itshape  }\hspace  {.66em}}{10}{Exercise.2.2.13}}
\@writefile{loe}{\contentsline {exercise}{\ 2.2.14\ {\itshape  }\hspace  {.66em}}{10}{Exercise.2.2.14}}
\@writefile{loe}{\contentsline {exercise}{\ 2.2.15\ {\itshape  }\hspace  {.66em}}{10}{Exercise.2.2.15}}
\citation{JH}
\citation{GH}
\citation{GH}
\citation{KK}
\citation{YL}
\citation{YL}
\citation{YL}
\citation{OV}
\citation{JH}
\citation{GH}
\citation{GH}
\@writefile{loe}{\contentsline {exercise}{\ 2.2.16\ {\itshape  }\hspace  {.66em}}{11}{Exercise.2.2.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Matrix Inverses}{11}{section.2.3}}
\@writefile{loe}{\contentsline {exercise}{\ 2.3.1\ {\itshape  }\hspace  {.66em}}{11}{Exercise.2.3.1}}
\@writefile{loe}{\contentsline {exercise}{\ 2.3.2\ {\itshape  }\hspace  {.66em}}{11}{Exercise.2.3.2}}
\@writefile{loe}{\contentsline {exercise}{\ 2.3.3\ {\itshape  }\hspace  {.66em}}{11}{Exercise.2.3.3}}
\@writefile{loe}{\contentsline {exercise}{\ 2.3.4\ {\itshape  }\hspace  {.66em}}{11}{Exercise.2.3.4}}
\@writefile{loe}{\contentsline {exercise}{\ 2.3.5\ {\itshape  }\hspace  {.66em}}{11}{Exercise.2.3.5}}
\@writefile{loe}{\contentsline {exercise}{\ 2.3.6\ {\itshape  }\hspace  {.66em}}{11}{Exercise.2.3.6}}
\@writefile{loe}{\contentsline {exercise}{\ 2.3.7\ {\itshape  }\hspace  {.66em}}{11}{Exercise.2.3.7}}
\@writefile{loe}{\contentsline {exercise}{\ 2.3.8\ {\itshape  }\hspace  {.66em}}{11}{Exercise.2.3.8}}
\@writefile{loe}{\contentsline {exercise}{\ 2.3.9\ {\itshape  }\hspace  {.66em}}{11}{Exercise.2.3.9}}
\citation{SZ}
\citation{GH}
\citation{YL}
\citation{YL}
\citation{MH}
\citation{YL}
\citation{OV}
\citation{KK}
\citation{JH}
\citation{KK}
\citation{JH}
\citation{JH}
\@writefile{loe}{\contentsline {exercise}{\ 2.3.10\ {\itshape  }\hspace  {.66em}}{12}{Exercise.2.3.10}}
\@writefile{loe}{\contentsline {exercise}{\ 2.3.11\ {\itshape  }\hspace  {.66em}}{12}{Exercise.2.3.11}}
\@writefile{loe}{\contentsline {exercise}{\ 2.3.12\ {\itshape  }\hspace  {.66em}}{12}{Exercise.2.3.12}}
\@writefile{loe}{\contentsline {exercise}{\ 2.3.13\ {\itshape  }\hspace  {.66em}}{12}{Exercise.2.3.13}}
\@writefile{loe}{\contentsline {exercise}{\ 2.3.14\ {\itshape  }\hspace  {.66em}}{12}{Exercise.2.3.14}}
\@writefile{loe}{\contentsline {exercise}{\ 2.3.15\ {\itshape  }\hspace  {.66em}}{12}{Exercise.2.3.15}}
\@writefile{loe}{\contentsline {exercise}{\ 2.3.16\ {\itshape  }\hspace  {.66em}}{12}{Exercise.2.3.16}}
\@writefile{loe}{\contentsline {exercise}{\ 2.3.17\ {\itshape  }\hspace  {.66em}}{12}{Exercise.2.3.17}}
\@writefile{loe}{\contentsline {exercise}{\ 2.3.18\ {\itshape  }\hspace  {.66em}}{12}{Exercise.2.3.18}}
\@writefile{loe}{\contentsline {exercise}{\ 2.3.19\ {\itshape  }\hspace  {.66em}}{12}{Exercise.2.3.19}}
\@writefile{loe}{\contentsline {exercise}{\ 2.3.20\ {\itshape  }\hspace  {.66em}}{12}{Exercise.2.3.20}}
\citation{YL}
\citation{JH}
\citation{KK}
\citation{KK}
\citation{JH}
\citation{YL}
\citation{YL}
\citation{YL}
\citation{JH}
\citation{YL}
\citation{MH}
\citation{JH}
\citation{JH}
\citation{SZ}
\citation{JH}
\citation{OV}
\citation{YL}
\citation{YL}
\citation{KK}
\@writefile{loe}{\contentsline {exercise}{\ 2.3.21\ {\itshape  }\hspace  {.66em}}{13}{Exercise.2.3.21}}
\@writefile{loe}{\contentsline {exercise}{\ 2.3.22\ {\itshape  }\hspace  {.66em}}{13}{Exercise.2.3.22}}
\@writefile{loe}{\contentsline {exercise}{\ 2.3.23\ {\itshape  }\hspace  {.66em}}{13}{Exercise.2.3.23}}
\@writefile{loe}{\contentsline {exercise}{\ 2.3.24\ {\itshape  }\hspace  {.66em}}{13}{Exercise.2.3.24}}
\@writefile{loe}{\contentsline {exercise}{\ 2.3.25\ {\itshape  }\hspace  {.66em}}{13}{Exercise.2.3.25}}
\@writefile{loe}{\contentsline {exercise}{\ 2.3.26\ {\itshape  }\hspace  {.66em}}{13}{Exercise.2.3.26}}
\@writefile{loe}{\contentsline {exercise}{\ 2.3.27\ {\itshape  }\hspace  {.66em}}{13}{Exercise.2.3.27}}
\@writefile{loe}{\contentsline {exercise}{\ 2.3.28\ {\itshape  }\hspace  {.66em}}{13}{Exercise.2.3.28}}
\@writefile{loe}{\contentsline {exercise}{\ 2.3.29\ {\itshape  }\hspace  {.66em}}{13}{Exercise.2.3.29}}
\@writefile{loe}{\contentsline {exercise}{\ 2.3.30\ {\itshape  }\hspace  {.66em}}{13}{Exercise.2.3.30}}
\@writefile{loe}{\contentsline {exercise}{\ 2.3.31\ {\itshape  }\hspace  {.66em}}{13}{Exercise.2.3.31}}
\@writefile{loe}{\contentsline {exercise}{\ 2.3.32\ {\itshape  }\hspace  {.66em}}{13}{Exercise.2.3.32}}
\@writefile{loe}{\contentsline {exercise}{\ 2.3.33\ {\itshape  }\hspace  {.66em}}{13}{Exercise.2.3.33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Elementary Matrices}{13}{section.2.4}}
\@writefile{loe}{\contentsline {exercise}{\ 2.4.1\ {\itshape  }\hspace  {.66em}}{13}{Exercise.2.4.1}}
\@writefile{loe}{\contentsline {exercise}{\ 2.4.2\ {\itshape  }\hspace  {.66em}}{13}{Exercise.2.4.2}}
\@writefile{loe}{\contentsline {exercise}{\ 2.4.3\ {\itshape  }\hspace  {.66em}}{13}{Exercise.2.4.3}}
\@writefile{loe}{\contentsline {exercise}{\ 2.4.4\ {\itshape  }\hspace  {.66em}}{13}{Exercise.2.4.4}}
\@writefile{loe}{\contentsline {exercise}{\ 2.4.5\ {\itshape  }\hspace  {.66em}}{13}{Exercise.2.4.5}}
\@writefile{loe}{\contentsline {exercise}{\ 2.4.6\ {\itshape  }\hspace  {.66em}}{13}{Exercise.2.4.6}}
\@writefile{loe}{\contentsline {exercise}{\ 2.4.7\ {\itshape  }\hspace  {.66em}}{13}{Exercise.2.4.7}}
\@writefile{loe}{\contentsline {exercise}{\ 2.4.8\ {\itshape  }\hspace  {.66em}}{13}{Exercise.2.4.8}}
\citation{YL}
\citation{YL}
\citation{JH}
\citation{YL}
\citation{MH}
\citation{OV}
\citation{YL}
\citation{OV}
\@writefile{loe}{\contentsline {exercise}{\ 2.4.9\ {\itshape  }\hspace  {.66em}}{14}{Exercise.2.4.9}}
\@writefile{loe}{\contentsline {exercise}{\ 2.4.10\ {\itshape  }\hspace  {.66em}}{14}{Exercise.2.4.10}}
\@writefile{loe}{\contentsline {exercise}{\ 2.4.11\ {\itshape  }\hspace  {.66em}}{14}{Exercise.2.4.11}}
\@writefile{loe}{\contentsline {exercise}{\ 2.4.12\ {\itshape  }\hspace  {.66em}}{14}{Exercise.2.4.12}}
\@writefile{loe}{\contentsline {exercise}{\ 2.4.13\ {\itshape  }\hspace  {.66em}}{14}{Exercise.2.4.13}}
\@writefile{loe}{\contentsline {exercise}{\ 2.4.14\ {\itshape  }\hspace  {.66em}}{14}{Exercise.2.4.14}}
\@writefile{loe}{\contentsline {exercise}{\ 2.4.15\ {\itshape  }\hspace  {.66em}}{14}{Exercise.2.4.15}}
\@writefile{loe}{\contentsline {exercise}{\ 2.4.16\ {\itshape  }\hspace  {.66em}}{14}{Exercise.2.4.16}}
\citation{GH}
\citation{GH}
\citation{JH}
\citation{KK}
\citation{GH}
\citation{SZ}
\citation{JH}
\citation{KK}
\citation{YL}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Determinants}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Laplace Expansion}{15}{section.3.1}}
\@writefile{loe}{\contentsline {exercise}{\ 3.1.1\ {\itshape  }\hspace  {.66em}}{15}{Exercise.3.1.1}}
\@writefile{loe}{\contentsline {exercise}{\ 3.1.2\ {\itshape  }\hspace  {.66em}}{15}{Exercise.3.1.2}}
\@writefile{loe}{\contentsline {exercise}{\ 3.1.3\ {\itshape  }\hspace  {.66em}}{15}{Exercise.3.1.3}}
\@writefile{loe}{\contentsline {exercise}{\ 3.1.4\ {\itshape  }\hspace  {.66em}}{15}{Exercise.3.1.4}}
\@writefile{loe}{\contentsline {exercise}{\ 3.1.5\ {\itshape  }\hspace  {.66em}}{15}{Exercise.3.1.5}}
\@writefile{loe}{\contentsline {exercise}{\ 3.1.6\ {\itshape  }\hspace  {.66em}}{15}{Exercise.3.1.6}}
\@writefile{loe}{\contentsline {exercise}{\ 3.1.7\ {\itshape  }\hspace  {.66em}}{15}{Exercise.3.1.7}}
\@writefile{loe}{\contentsline {exercise}{\ 3.1.8\ {\itshape  }\hspace  {.66em}}{15}{Exercise.3.1.8}}
\citation{JH}
\citation{JH}
\citation{KK}
\citation{GH}
\citation{GH}
\@writefile{loe}{\contentsline {exercise}{\ 3.1.9\ {\itshape  }\hspace  {.66em}}{16}{Exercise.3.1.9}}
\@writefile{loe}{\contentsline {exercise}{\ 3.1.10\ {\itshape  }\hspace  {.66em}}{16}{Exercise.3.1.10}}
\@writefile{loe}{\contentsline {exercise}{\ 3.1.11\ {\itshape  }\hspace  {.66em}}{16}{Exercise.3.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Determinants and Elementary Operations}{16}{section.3.2}}
\@writefile{loe}{\contentsline {exercise}{\ 3.2.1\ {\itshape  }\hspace  {.66em}}{16}{Exercise.3.2.1}}
\@writefile{loe}{\contentsline {exercise}{\ 3.2.2\ {\itshape  }\hspace  {.66em}}{16}{Exercise.3.2.2}}
\@writefile{loe}{\contentsline {exercise}{\ 3.2.3\ {\itshape  }\hspace  {.66em}}{16}{Exercise.3.2.3}}
\citation{YL}
\citation{YL}
\citation{JH}
\citation{KK}
\citation{JH}
\citation{KK}
\citation{KK}
\citation{KK}
\citation{KK}
\citation{KK}
\citation{JH}
\citation{YL}
\citation{KK}
\citation{YL}
\citation{JH}
\citation{YL}
\@writefile{loe}{\contentsline {exercise}{\ 3.2.4\ {\itshape  }\hspace  {.66em}}{17}{Exercise.3.2.4}}
\@writefile{loe}{\contentsline {exercise}{\ 3.2.5\ {\itshape  }\hspace  {.66em}}{17}{Exercise.3.2.5}}
\@writefile{loe}{\contentsline {exercise}{Vandermonde's determinant\ 3.2.6\ {\itshape  }\hspace  {.66em}}{17}{Exercise.3.2.6}}
\@writefile{loe}{\contentsline {exercise}{\ 3.2.7\ {\itshape  }\hspace  {.66em}}{17}{Exercise.3.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Properties of Determinants}{17}{section.3.3}}
\@writefile{loe}{\contentsline {exercise}{\ 3.3.1\ {\itshape  }\hspace  {.66em}}{17}{Exercise.3.3.1}}
\@writefile{loe}{\contentsline {exercise}{\ 3.3.2\ {\itshape  }\hspace  {.66em}}{17}{Exercise.3.3.2}}
\@writefile{loe}{\contentsline {exercise}{\ 3.3.3\ {\itshape  }\hspace  {.66em}}{17}{Exercise.3.3.3}}
\@writefile{loe}{\contentsline {exercise}{\ 3.3.4\ {\itshape  }\hspace  {.66em}}{17}{Exercise.3.3.4}}
\@writefile{loe}{\contentsline {exercise}{\ 3.3.5\ {\itshape  }\hspace  {.66em}}{17}{Exercise.3.3.5}}
\@writefile{loe}{\contentsline {exercise}{\ 3.3.6\ {\itshape  }\hspace  {.66em}}{17}{Exercise.3.3.6}}
\@writefile{loe}{\contentsline {exercise}{\ 3.3.7\ {\itshape  }\hspace  {.66em}}{17}{Exercise.3.3.7}}
\@writefile{loe}{\contentsline {exercise}{\ 3.3.8\ {\itshape  }\hspace  {.66em}}{17}{Exercise.3.3.8}}
\@writefile{loe}{\contentsline {exercise}{\ 3.3.9\ {\itshape  }\hspace  {.66em}}{17}{Exercise.3.3.9}}
\@writefile{loe}{\contentsli