\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\citation{GHC}
\citation{MC}
\citation{GHC}
\citation{GHC}
\citation{JH}
\citation{GHC}
\citation{GHC}
\citation{SM}
\citation{SM}
\citation{SM}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vector Geometry}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to Vectors}{1}{section.1.1}}
\@writefile{loe}{\contentsline {exercise}{\ 1.1.1\ {\itshape  }\hspace  {.66em}}{1}{Exercise.1.1.1}}
\@writefile{loe}{\contentsline {exercise}{\ 1.1.2\ {\itshape  }\hspace  {.66em}}{1}{Exercise.1.1.2}}
\@writefile{loe}{\contentsline {exercise}{\ 1.1.3\ {\itshape  }\hspace  {.66em}}{1}{Exercise.1.1.3}}
\@writefile{loe}{\contentsline {exercise}{\ 1.1.4\ {\itshape  }\hspace  {.66em}}{1}{Exercise.1.1.4}}
\@writefile{loe}{\contentsline {exercise}{\ 1.1.5\ {\itshape  }\hspace  {.66em}}{1}{Exercise.1.1.5}}
\@writefile{loe}{\contentsline {exercise}{\ 1.1.6\ {\itshape  }\hspace  {.66em}}{1}{Exercise.1.1.6}}
\@writefile{loe}{\contentsline {exercise}{\ 1.1.7\ {\itshape  }\hspace  {.66em}}{1}{Exercise.1.1.7}}
\@writefile{loe}{\contentsline {exercise}{\ 1.1.8\ {\itshape  }\hspace  {.66em}}{1}{Exercise.1.1.8}}
\@writefile{loe}{\contentsline {exercise}{\ 1.1.9\ {\itshape  }\hspace  {.66em}}{1}{Exercise.1.1.9}}
\@writefile{loe}{\contentsline {exercise}{\ 1.1.10\ {\itshape  }\hspace  {.66em}}{1}{Exercise.1.1.10}}
\citation{GHC}
\citation{SM}
\citation{MH}
\citation{YL}
\citation{SM}
\citation{SM}
\citation{SM}
\citation{JH}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dot Product and Projections}{2}{section.1.2}}
\@writefile{loe}{\contentsline {exercise}{\ 1.2.1\ {\itshape  }\hspace  {.66em}}{2}{Exercise.1.2.1}}
\@writefile{loe}{\contentsline {exercise}{\ 1.2.2\ {\itshape  }\hspace  {.66em}}{2}{Exercise.1.2.2}}
\@writefile{loe}{\contentsline {exercise}{\ 1.2.3\ {\itshape  }\hspace  {.66em}}{2}{Exercise.1.2.3}}
\@writefile{loe}{\contentsline {exercise}{\ 1.2.4\ {\itshape  }\hspace  {.66em}}{2}{Exercise.1.2.4}}
\@writefile{loe}{\contentsline {exercise}{\ 1.2.5\ {\itshape  }\hspace  {.66em}}{2}{Exercise.1.2.5}}
\@writefile{loe}{\contentsline {exercise}{\ 1.2.6\ {\itshape  }\hspace  {.66em}}{2}{Exercise.1.2.6}}
\@writefile{loe}{\contentsline {exercise}{\ 1.2.7\ {\itshape  }\hspace  {.66em}}{2}{Exercise.1.2.7}}
\@writefile{loe}{\contentsline {exercise}{\ 1.2.8\ {\itshape  }\hspace  {.66em}}{2}{Exercise.1.2.8}}
\citation{GHC}
\citation{GHC}
\citation{GHC}
\citation{MH}
\citation{YL}
\citation{GHC}
\citation{SM}
\citation{SM}
\citation{SM}
\citation{SM}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cross Product}{3}{section.1.3}}
\@writefile{loe}{\contentsline {exercise}{\ 1.3.1\ {\itshape  }\hspace  {.66em}}{3}{Exercise.1.3.1}}
\@writefile{loe}{\contentsline {exercise}{\ 1.3.2\ {\itshape  }\hspace  {.66em}}{3}{Exercise.1.3.2}}
\@writefile{loe}{\contentsline {exercise}{\ 1.3.3\ {\itshape  }\hspace  {.66em}}{3}{Exercise.1.3.3}}
\@writefile{loe}{\contentsline {exercise}{\ 1.3.4\ {\itshape  }\hspace  {.66em}}{3}{Exercise.1.3.4}}
\@writefile{loe}{\contentsline {exercise}{\ 1.3.5\ {\itshape  }\hspace  {.66em}}{3}{Exercise.1.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Lines}{3}{section.1.4}}
\@writefile{loe}{\contentsline {exercise}{\ 1.4.1\ {\itshape  }\hspace  {.66em}}{3}{Exercise.1.4.1}}
\@writefile{loe}{\contentsline {exercise}{\ 1.4.2\ {\itshape  }\hspace  {.66em}}{3}{Exercise.1.4.2}}
\@writefile{loe}{\contentsline {exercise}{\ 1.4.3\ {\itshape  }\hspace  {.66em}}{3}{Exercise.1.4.3}}
\@writefile{loe}{\contentsline {exercise}{\ 1.4.4\ {\itshape  }\hspace  {.66em}}{3}{Exercise.1.4.4}}
\@writefile{loe}{\contentsline {exercise}{\ 1.4.5\ {\itshape  }\hspace  {.66em}}{3}{Exercise.1.4.5}}
\citation{SM}
\citation{GHC}
\citation{GHC}
\citation{SM}
\citation{SM}
\citation{SM}
\citation{GHC}
\citation{SM}
\citation{GHC}
\citation{SM}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Planes}{4}{section.1.5}}
\@writefile{loe}{\contentsline {exercise}{\ 1.5.1\ {\itshape  }\hspace  {.66em}}{4}{Exercise.1.5.1}}
\@writefile{loe}{\contentsline {exercise}{\ 1.5.2\ {\itshape  }\hspace  {.66em}}{4}{Exercise.1.5.2}}
\@writefile{loe}{\contentsline {exercise}{\ 1.5.3\ {\itshape  }\hspace  {.66em}}{4}{Exercise.1.5.3}}
\@writefile{loe}{\contentsline {exercise}{\ 1.5.4\ {\itshape  }\hspace  {.66em}}{4}{Exercise.1.5.4}}
\@writefile{loe}{\contentsline {exercise}{\ 1.5.5\ {\itshape  }\hspace  {.66em}}{4}{Exercise.1.5.5}}
\@writefile{loe}{\contentsline {exercise}{\ 1.5.6\ {\itshape  }\hspace  {.66em}}{4}{Exercise.1.5.6}}
\@writefile{loe}{\contentsline {exercise}{\ 1.5.7\ {\itshape  }\hspace  {.66em}}{4}{Exercise.1.5.7}}
\@writefile{loe}{\contentsline {exercise}{\ 1.5.8\ {\itshape  }\hspace  {.66em}}{4}{Exercise.1.5.8}}
\@writefile{loe}{\contentsline {exercise}{\ 1.5.9\ {\itshape  }\hspace  {.66em}}{4}{Exercise.1.5.9}}
\@writefile{loe}{\contentsline {exercise}{\ 1.5.10\ {\itshape  }\hspace  {.66em}}{4}{Exercise.1.5.10}}
\citation{GHC}
\citation{SM}
\citation{SM}
\@writefile{loe}{\contentsline {exercise}{\ 1.5.11\ {\itshape  }\hspace  {.66em}}{5}{Exercise.1.5.11}}
\@writefile{loe}{\contentsline {exercise}{\ 1.5.12\ {\itshape  }\hspace  {.66em}}{5}{Exercise.1.5.12}}
\@writefile{loe}{\contentsline {exercise}{\ 1.5.13\ {\itshape  }\hspace  {.66em}}{5}{Exercise.1.5.13}}
\citation{YL}
\citation{YL}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Applications}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Simplex Method}{7}{section.2.1}}
\@writefile{loe}{\contentsline {exercise}{\ 2.1.1\ {\itshape  }\hspace  {.66em}}{7}{Exercise.2.1.1}}
\@writefile{loe}{\contentsline {exercise}{\ 2.1.2\ {\itshape  }\hspace  {.66em}}{7}{Exercise.2.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Answers to Exercises}{9}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{GHC}{GHC}
\bibcite{GH}{GH}
\bibcite{HE}{HE}
\bibcite{JH}{JH}
\bibcite{KK}{KK}
\bibcite{MB}{MB}
\bibcite{MC}{MC}
\bibcite{MH}{MH}
\bibcite{OV}{OV}
\bibcite{CR}{CR}
\bibcite{SM}{SM}
\bibcite{SS}{SS}
\bibcite{SZ}{SZ}
\bibcite{YL}{YL}
\@writefile{toc}{\contentsline {chapter}{References}{13}{appendix.A}}
\@writefile{toc}{\contentsline {chapter}{Index}{13}{appendix*.2}}
