This is makeindex, version 2.15 [MiKTeX 2.9 64-bit] (kpathsea + Thai support).
Scanning input file cegep_linear_algebra_problems.idx....
!! Input index error (file = cegep_linear_algebra_problems.idx, line = 10):
   -- Illegal null field.
!! Input index error (file = cegep_linear_algebra_problems.idx, line = 11):
   -- Illegal null field.

!! Input index error (file = cegep_linear_algebra_problems.idx, line = 56):
   -- Illegal null field.
!! Input index error (file = cegep_linear_algebra_problems.idx, line = 57):
   -- Illegal null field.

!! Input index error (file = cegep_linear_algebra_problems.idx, line = 167):
   -- Illegal null field.
done (724 entries accepted, 5 rejected).
Sorting entries.........done (8060 comparisons).
Generating output file cegep_linear_algebra_problems.ind....done (265 lines written, 0 warnings).
Output written in cegep_linear_algebra_problems.ind.
Transcript written in cegep_linear_algebra_problems.ilg.
