\contentsline {chapter}{\numberline {1}Systems of Linear Equations}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction to Systems of Linear Equations}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Gaussian and Gauss-Jordan Elimination}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Applications of Linear Systems}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Matrix Algebra}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction to Matrices and Matrix Operations}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Matrix Inverses and Algebraic Properties}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Elementary Matrices}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Linear Systems and Matrices}{3}{section.2.4}
\contentsline {chapter}{\numberline {3}Determinants}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}The Laplace Expansion}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Determinants and Elementary Operations}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Determinants and Elementary Matrices}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}Applications of the Determinant}{5}{section.3.4}
\contentsline {chapter}{\numberline {4}Vector Geometry}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction to Vectors and Lines}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Dot Product and Projections}{7}{section.4.2}
\contentsline {section}{\numberline {4.3}Cross Product and Planes}{7}{section.4.3}
\contentsline {section}{\numberline {4.4}Areas, Volumes and Distances}{7}{section.4.4}
\contentsline {section}{\numberline {4.5}Geometry of Solutions of Linear Systems}{7}{section.4.5}
\contentsline {chapter}{\numberline {5}Vector Spaces}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction to Vector Spaces}{9}{section.5.1}
\contentsline {section}{\numberline {5.2}Subspaces}{10}{section.5.2}
\contentsline {section}{\numberline {5.3}Spanning Sets}{10}{section.5.3}
\contentsline {section}{\numberline {5.4}Linear Independence}{10}{section.5.4}
\contentsline {section}{\numberline {5.5}Basis}{10}{section.5.5}
\contentsline {section}{\numberline {5.6}Dimension}{11}{section.5.6}
\contentsline {chapter}{Answers to Exercises}{13}{appendix*.2}
\contentsline {chapter}{References}{16}{appendix*.2}
\contentsline {chapter}{Index}{17}{appendix*.3}
