\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\citation{GH}
\citation{GH}
\citation{KK}
\citation{GH}
\citation{GH}
\citation{GH}
\citation{GH}
\citation{JH}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Systems of Linear Equations}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to Systems of Linear Equations}{1}{section.1.1}}
\@writefile{loe}{\contentsline {exercise}{\ 1.1.1\ {\itshape  }\hspace  {.66em}}{1}{Exercise.1.1.1}}
\@writefile{loe}{\contentsline {exercise}{\ 1.1.2\ {\itshape  }\hspace  {.66em}}{1}{Exercise.1.1.2}}
\@writefile{loe}{\contentsline {exercise}{\ 1.1.3\ {\itshape  }\hspace  {.66em}}{1}{Exercise.1.1.3}}
\@writefile{loe}{\contentsline {exercise}{\ 1.1.4\ {\itshape  }\hspace  {.66em}}{1}{Exercise.1.1.4}}
\@writefile{loe}{\contentsline {exercise}{\ 1.1.5\ {\itshape  }\hspace  {.66em}}{1}{Exercise.1.1.5}}
\@writefile{loe}{\contentsline {exercise}{\ 1.1.6\ {\itshape  }\hspace  {.66em}}{1}{Exercise.1.1.6}}
\@writefile{loe}{\contentsline {exercise}{\ 1.1.7\ {\itshape  }\hspace  {.66em}}{1}{Exercise.1.1.7}}
\citation{JH}
\citation{KK}
\citation{GH}
\citation{SZ}
\citation{KK}
\citation{SZ}
\@writefile{loe}{\contentsline {exercise}{\ 1.1.8\ {\itshape  }\hspace  {.66em}}{2}{Exercise.1.1.8}}
\@writefile{loe}{\contentsline {exercise}{\ 1.1.9\ {\itshape  }\hspace  {.66em}}{2}{Exercise.1.1.9}}
\@writefile{loe}{\contentsline {exercise}{\ 1.1.10\ {\itshape  }\hspace  {.66em}}{2}{Exercise.1.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gaussian and Gauss-Jordan Elimination}{2}{section.1.2}}
\@writefile{loe}{\contentsline {exercise}{\ 1.2.1\ {\itshape  }\hspace  {.66em}}{2}{Exercise.1.2.1}}
\@writefile{loe}{\contentsline {exercise}{\ 1.2.2\ {\itshape  }\hspace  {.66em}}{2}{Exercise.1.2.2}}
\@writefile{loe}{\contentsline {exercise}{\ 1.2.3\ {\itshape  }\hspace  {.66em}}{2}{Exercise.1.2.3}}
\@writefile{loe}{\contentsline {exercise}{\ 1.2.4\ {\itshape  }\hspace  {.66em}}{2}{Exercise.1.2.4}}
\citation{GH}
\citation{JH}
\citation{SZ}
\citation{GH}
\citation{KK}
\citation{YL}
\citation{YL}
\@writefile{loe}{\contentsline {exercise}{\ 1.2.5\ {\itshape  }\hspace  {.66em}}{3}{Exercise.1.2.5}}
\@writefile{loe}{\contentsline {exercise}{\ 1.2.6\ {\itshape  }\hspace  {.66em}}{3}{Exercise.1.2.6}}
\@writefile{loe}{\contentsline {exercise}{\ 1.2.7\ {\itshape  }\hspace  {.66em}}{3}{Exercise.1.2.7}}
\@writefile{loe}{\contentsline {exercise}{\ 1.2.8\ {\itshape  }\hspace  {.66em}}{3}{Exercise.1.2.8}}
\@writefile{loe}{\contentsline {exercise}{\ 1.2.9\ {\itshape  }\hspace  {.66em}}{3}{Exercise.1.2.9}}
\@writefile{loe}{\contentsline {exercise}{\ 1.2.10\ {\itshape  }\hspace  {.66em}}{3}{Exercise.1.2.10}}
\citation{SZ}
\citation{JH}
\citation{JH}
\citation{KK}
\citation{KK}
\citation{JH}
\citation{GH}
\citation{KK}
\citation{YL}
\citation{YL}
\citation{JH}
\citation{JH}
\@writefile{loe}{\contentsline {exercise}{\ 1.2.11\ {\itshape  }\hspace  {.66em}}{4}{Exercise.1.2.11}}
\@writefile{loe}{\contentsline {exercise}{\ 1.2.12\ {\itshape  }\hspace  {.66em}}{4}{Exercise.1.2.12}}
\@writefile{loe}{\contentsline {exercise}{\ 1.2.13\ {\itshape  }\hspace  {.66em}}{4}{Exercise.1.2.13}}
\@writefile{loe}{\contentsline {exercise}{\ 1.2.14\ {\itshape  }\hspace  {.66em}}{4}{Exercise.1.2.14}}
\@writefile{loe}{\contentsline {exercise}{\ 1.2.15\ {\itshape  }\hspace  {.66em}}{4}{Exercise.1.2.15}}
\@writefile{loe}{\contentsline {exercise}{\ 1.2.16\ {\itshape  }\hspace  {.66em}}{4}{Exercise.1.2.16}}
\@writefile{loe}{\contentsline {exercise}{\ 1.2.17\ {\itshape  }\hspace  {.66em}}{4}{Exercise.1.2.17}}
\@writefile{loe}{\contentsline {exercise}{\ 1.2.18\ {\itshape  }\hspace  {.66em}}{4}{Exercise.1.2.18}}
\@writefile{loe}{\contentsline {exercise}{\ 1.2.19\ {\itshape  }\hspace  {.66em}}{4}{Exercise.1.2.19}}
\@writefile{loe}{\contentsline {exercise}{\ 1.2.20\ {\itshape  }\hspace  {.66em}}{4}{Exercise.1.2.20}}
\@writefile{loe}{\contentsline {exercise}{\ 1.2.21\ {\itshape  }\hspace  {.66em}}{4}{Exercise.1.2.21}}
\@writefile{loe}{\contentsline {exercise}{\ 1.2.22\ {\itshape  }\hspace  {.66em}}{4}{Exercise.1.2.22}}
\@writefile{loe}{\contentsline {exercise}{\ 1.2.23\ {\itshape  }\hspace  {.66em}}{4}{Exercise.1.2.23}}
\citation{KK}
\citation{KK}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Applications of Linear Systems}{5}{section.1.3}}
\@writefile{loe}{\contentsline {exercise}{\ 1.3.1\ {\itshape  }\hspace  {.66em}}{5}{Exercise.1.3.1}}
\@writefile{loe}{\contentsline {exercise}{\ 1.3.2\ {\itshape  }\hspace  {.66em}}{5}{Exercise.1.3.2}}
\citation{JH}
\citation{JH}
\citation{GH}
\citation{GH}
\citation{JH}
\citation{GH}
\citation{GH}
\citation{GH}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Matrices}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Matrices and Matrix Operations}{7}{section.2.1}}
\@writefile{loe}{\contentsline {exercise}{\ 2.1.1\ {\itshape  }\hspace  {.66em}}{7}{Exercise.2.1.1}}
\@writefile{loe}{\contentsline {exercise}{\ 2.1.2\ {\itshape  }\hspace  {.66em}}{7}{Exercise.2.1.2}}
\@writefile{loe}{\contentsline {exercise}{\ 2.1.3\ {\itshape  }\hspace  {.66em}}{7}{Exercise.2.1.3}}
\@writefile{loe}{\contentsline {exercise}{\ 2.1.4\ {\itshape  }\hspace  {.66em}}{7}{Exercise.2.1.4}}
\@writefile{loe}{\contentsline {exercise}{\ 2.1.5\ {\itshape  }\hspace  {.66em}}{7}{Exercise.2.1.5}}
\@writefile{loe}{\contentsline {exercise}{\ 2.1.6\ {\itshape  }\hspace  {.66em}}{7}{Exercise.2.1.6}}
\@writefile{loe}{\contentsline {exercise}{\ 2.1.7\ {\itshape  }\hspace  {.66em}}{7}{Exercise.2.1.7}}
\citation{HE}
\citation{SZ}
\citation{GH}
\citation{KK}
\citation{JH}
\citation{JH}
\citation{JH}
\citation{JH}
\citation{KK}
\citation{GH}
\@writefile{loe}{\contentsline {exercise}{\ 2.1.8\ {\itshape  }\hspace  {.66em}}{8}{Exercise.2.1.8}}
\@writefile{loe}{\contentsline {exercise}{\ 2.1.9\ {\itshape  }\hspace  {.66em}}{8}{Exercise.2.1.9}}
\@writefile{loe}{\contentsline {exercise}{\ 2.1.10\ {\itshape  }\hspace  {.66em}}{8}{Exercise.2.1.10}}
\@writefile{loe}{\contentsline {exercise}{\ 2.1.11\ {\itshape  }\hspace  {.66em}}{8}{Exercise.2.1.11}}
\@writefile{loe}{\contentsline {exercise}{\ 2.1.12\ {\itshape  }\hspace  {.66em}}{8}{Exercise.2.1.12}}
\@writefile{loe}{\contentsline {exercise}{\ 2.1.13\ {\itshape  }\hspace  {.66em}}{8}{Exercise.2.1.13}}
\@writefile{loe}{\contentsline {exercise}{\ 2.1.14\ {\itshape  }\hspace  {.66em}}{8}{Exercise.2.1.14}}
\@writefile{loe}{\contentsline {exercise}{\ 2.1.15\ {\itshape  }\hspace  {.66em}}{8}{Exercise.2.1.15}}
\@writefile{loe}{\contentsline {exercise}{\ 2.1.16\ {\itshape  }\hspace  {.66em}}{8}{Exercise.2.1.16}}
\@writefile{loe}{\contentsline {exercise}{\ 2.1.17\ {\itshape  }\hspace  {.66em}}{8}{Exercise.2.1.17}}
\@writefile{loe}{\contentsline {exercise}{\ 2.1.18\ {\itshape  }\hspace  {.66em}}{8}{Exercise.2.1.18}}
\citation{YL}
\citation{JH}
\citation{KK}
\citation{GH}
\citation{KK}
\citation{YL}
\citation{GH}
\citation{GH}
\citation{KK}
\citation{JH}
\citation{YL}
\@writefile{loe}{\contentsline {exercise}{\ 2.1.19\ {\itshape  }\hspace  {.66em}}{9}{Exercise.2.1.19}}
\@writefile{loe}{\contentsline {exercise}{\ 2.1.20\ {\itshape  }\hspace  {.66em}}{9}{Exercise.2.1.20}}
\@writefile{loe}{\contentsline {exercise}{\ 2.1.21\ {\itshape  }\hspace  {.66em}}{9}{Exercise.2.1.21}}
\@writefile{loe}{\contentsline {exercise}{\ 2.1.22\ {\itshape  }\hspace  {.66em}}{9}{Exercise.2.1.22}}
\@writefile{loe}{\contentsline {exercise}{\ 2.1.23\ {\itshape  }\hspace  {.66em}}{9}{Exercise.2.1.23}}
\@writefile{loe}{\contentsline {exercise}{\ 2.1.24\ {\itshape  }\hspace  {.66em}}{9}{Exercise.2.1.24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algebraic Properties of Matrices}{9}{section.2.2}}
\@writefile{loe}{\contentsline {exercise}{\ 2.2.1\ {\itshape  }\hspace  {.66em}}{9}{Exercise.2.2.1}}
\@writefile{loe}{\contentsline {exercise}{\ 2.2.2\ {\itshape  }\hspace  {.66em}}{9}{Exercise.2.2.2}}
\@writefile{loe}{\contentsline {exercise}{\ 2.2.3\ {\itshape  }\hspace  {.66em}}{9}{Exercise.2.2.3}}
\@writefile{loe}{\contentsline {exercise}{\ 2.2.4\ {\itshape  }\hspace  {.66em}}{9}{Exercise.2.2.4}}
\@writefile{loe}{\contentsline {exercise}{\ 2.2.5\ {\itshape  }\hspace  {.66em}}{9}{Exercise.2.2.5}}
\citation{KK}
\citation{JH}
\citation{JH}
\citation{JH}
\citation{GH}
\citation{YL}
\citation{YL}
\citation{YL}
\citation{JH}
\citation{GH}
\citation{GH}
\citation{KK}
\citation{YL}
\citation{YL}
\citation{YL}
\citation{JH}
\citation{GH}
\citation{GH}
\@writefile{loe}{\contentsline {exercise}{\ 2.2.6\ {\itshape  }\hspace  {.66em}}{10}{Exercise.2.2.6}}
\@writefile{loe}{\contentsline {exercise}{\ 2.2.7\ {\itshape  }\hspace  {.66em}}{10}{Exercise.2.2.7}}
\@writefile{loe}{\contentsline {exercise}{\ 2.2.8\ {\itshape  }\hspace  {.66em}}{10}{Exercise.2.2.8}}
\@writefile{loe}{\contentsline {exercise}{\ 2.2.9\ {\itshape  }\hspace  {.66em}}{10}{Exercise.2.2.9}}
\@writefile{loe}{\contentsline {exercise}{\ 2.2.10\ {\itshape  }\hspace  {.66em}}{10}{Exercise.2.2.10}}
\@writefile{loe}{\contentsline {exercise}{\ 2.2.11\ {\itshape  }\hspace  {.66em}}{10}{Exercise.2.2.11}}
\@writefile{loe}{\contentsline {exercise}{\ 2.2.12\ {\itshape  }\hspace  {.66em}}{10}{Exercise.2.2.12}}
\@writefile{loe}{\contentsline {exercise}{\ 2.2.13\ {\itshape  }\hspace  {.66em}}{10}{Exercise.2.2.13}}
\@writefile{loe}{\contentsline {exercise}{\ 2.2.14\ {\itshape  }\hspace  {.66em}}{10}{Exercise.2.2.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Matrix Inverses}{10}{section.2.3}}
\@writefile{loe}{\contentsline {exercise}{\ 2.3.1\ {\itshape  }\hspace  {.66em}}{10}{Exercise.2.3.1}}
\@writefile{loe}{\contentsline {exercise}{\ 2.3.2\ {\itshape  }\hspace  {.66em}}{10}{Exercise.2.3.2}}
\@writefile{loe}{\contentsline {exercise}{\ 2.3.3\ {\itshape  }\hspace  {.66em}}{10}{Exercise.2.3.3}}
\@writefile{loe}{\contentsline {exercise}{\ 2.3.4\ {\itshape  }\hspace  {.66em}}{10}{Exercise.2.3.4}}
\@writefile{loe}{\contentsline {exercise}{\ 2.3.5\ {\itshape  }\hspace  {.66em}}{10}{Exercise.2.3.5}}
\@writefile{loe}{\contentsline {exercise}{\ 2.3.6\ {\itshape  }\hspace  {.66em}}{10}{Exercise.2.3.6}}
\@writefile{loe}{\contentsline {exercise}{\ 2.3.7\ {\itshape  }\hspace  {.66em}}{10}{Exercise.2.3.7}}
\@writefile{loe}{\contentsline {exercise}{\ 2.3.8\ {\itshape  }\hspace  {.66em}}{10}{Exercise.2.3.8}}
\@writefile{loe}{\contentsline {exercise}{\ 2.3.9\ {\itshape  }\hspace  {.66em}}{10}{Exercise.2.3.9}}
\citation{SZ}
\citation{GH}
\citation{YL}
\citation{YL}
\citation{KK}
\citation{JH}
\citation{KK}
\citation{JH}
\citation{JH}
\citation{YL}
\citation{JH}
\citation{KK}
\citation{KK}
\citation{JH}
\citation{YL}
\citation{YL}
\@writefile{loe}{\contentsline {exercise}{\ 2.3.10\ {\itshape  }\hspace  {.66em}}{11}{Exercise.2.3.10}}
\@writefile{loe}{\contentsline {exercise}{\ 2.3.11\ {\itshape  }\hspace  {.66em}}{11}{Exercise.2.3.11}}
\@writefile{loe}{\contentsline {exercise}{\ 2.3.12\ {\itshape  }\hspace  {.66em}}{11}{Exercise.2.3.12}}
\@writefile{loe}{\contentsline {exercise}{\ 2.3.13\ {\itshape  }\hspace  {.66em}}{11}{Exercise.2.3.13}}
\@writefile{loe}{\contentsline {exercise}{\ 2.3.14\ {\itshape  }\hspace  {.66em}}{11}{Exercise.2.3.14}}
\@writefile{loe}{\contentsline {exercise}{\ 2.3.15\ {\itshape  }\hspace  {.66em}}{11}{Exercise.2.3.15}}
\@writefile{loe}{\contentsline {exercise}{\ 2.3.16\ {\itshape  }\hspace  {.66em}}{11}{Exercise.2.3.16}}
\@writefile{loe}{\contentsline {exercise}{\ 2.3.17\ {\itshape  }\hspace  {.66em}}{11}{Exercise.2.3.17}}
\@writefile{loe}{\contentsline {exercise}{\ 2.3.18\ {\itshape  }\hspace  {.66em}}{11}{Exercise.2.3.18}}
\@writefile{loe}{\contentsline {exercise}{\ 2.3.19\ {\itshape  }\hspace  {.66em}}{11}{Exercise.2.3.19}}
\@writefile{loe}{\contentsline {exercise}{\ 2.3.20\ {\itshape  }\hspace  {.66em}}{11}{Exercise.2.3.20}}
\@writefile{loe}{\contentsline {exercise}{\ 2.3.21\ {\itshape  }\hspace  {.66em}}{11}{Exercise.2.3.21}}
\@writefile{loe}{\contentsline {exercise}{\ 2.3.22\ {\itshape  }\hspace  {.66em}}{11}{Exercise.2.3.22}}
\@writefile{loe}{\contentsline {exercise}{\ 2.3.23\ {\itshape  }\hspace  {.66em}}{11}{Exercise.2.3.23}}
\citation{YL}
\citation{JH}
\citation{YL}
\citation{JH}
\citation{JH}
\citation{SZ}
\citation{JH}
\citation{YL}
\citation{YL}
\citation{KK}
\citation{YL}
\@writefile{loe}{\contentsline {exercise}{\ 2.3.24\ {\itshape  }\hspace  {.66em}}{12}{Exercise.2.3.24}}
\@writefile{loe}{\contentsline {exercise}{\ 2.3.25\ {\itshape  }\hspace  {.66em}}{12}{Exercise.2.3.25}}
\@writefile{loe}{\contentsline {exercise}{\ 2.3.26\ {\itshape  }\hspace  {.66em}}{12}{Exercise.2.3.26}}
\@writefile{loe}{\contentsline {exercise}{\ 2.3.27\ {\itshape  }\hspace  {.66em}}{12}{Exercise.2.3.27}}
\@writefile{loe}{\contentsline {exercise}{\ 2.3.28\ {\itshape  }\hspace  {.66em}}{12}{Exercise.2.3.28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Elementary Matrices}{12}{section.2.4}}
\@writefile{loe}{\contentsline {exercise}{\ 2.4.1\ {\itshape  }\hspace  {.66em}}{12}{Exercise.2.4.1}}
\@writefile{loe}{\contentsline {exercise}{\ 2.4.2\ {\itshape  }\hspace  {.66em}}{12}{Exercise.2.4.2}}
\@writefile{loe}{\contentsline {exercise}{\ 2.4.3\ {\itshape  }\hspace  {.66em}}{12}{Exercise.2.4.3}}
\@writefile{loe}{\contentsline {exercise}{\ 2.4.4\ {\itshape  }\hspace  {.66em}}{12}{Exercise.2.4.4}}
\@writefile{loe}{\contentsline {exercise}{\ 2.4.5\ {\itshape  }\hspace  {.66em}}{12}{Exercise.2.4.5}}
\@writefile{loe}{\contentsline {exercise}{\ 2.4.6\ {\itshape  }\hspace  {.66em}}{12}{Exercise.2.4.6}}
\@writefile{loe}{\contentsline {exercise}{\ 2.4.7\ {\itshape  }\hspace  {.66em}}{12}{Exercise.2.4.7}}
\citation{YL}
\citation{JH}
\citation{YL}
\@writefile{loe}{\contentsline {exercise}{\ 2.4.8\ {\itshape  }\hspace  {.66em}}{13}{Exercise.2.4.8}}
\@writefile{loe}{\contentsline {exercise}{\ 2.4.9\ {\itshape  }\hspace  {.66em}}{13}{Exercise.2.4.9}}
\@writefile{loe}{\contentsline {exercise}{\ 2.4.10\ {\itshape  }\hspace  {.66em}}{13}{Exercise.2.4.10}}
\@writefile{loe}{\contentsline {exercise}{\ 2.4.11\ {\itshape  }\hspace  {.66em}}{13}{Exercise.2.4.11}}
\citation{GH}
\citation{GH}
\citation{JH}
\citation{KK}
\citation{GH}
\citation{SZ}
\citation{JH}
\citation{KK}
\citation{YL}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Determinants}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Laplace Expansion}{15}{section.3.1}}
\@writefile{loe}{\contentsline {exercise}{\ 3.1.1\ {\itshape  }\hspace  {.66em}}{15}{Exercise.3.1.1}}
\@writefile{loe}{\contentsline {exercise}{\ 3.1.2\ {\itshape  }\hspace  {.66em}}{15}{Exercise.3.1.2}}
\@writefile{loe}{\contentsline {exercise}{\ 3.1.3\ {\itshape  }\hspace  {.66em}}{15}{Exercise.3.1.3}}
\@writefile{loe}{\contentsline {exercise}{\ 3.1.4\ {\itshape  }\hspace  {.66em}}{15}{Exercise.3.1.4}}
\@writefile{loe}{\contentsline {exercise}{\ 3.1.5\ {\itshape  }\hspace  {.66em}}{15}{Exercise.3.1.5}}
\@writefile{loe}{\contentsline {exercise}{\ 3.1.6\ {\itshape  }\hspace  {.66em}}{15}{Exercise.3.1.6}}
\@writefile{loe}{\contentsline {exercise}{\ 3.1.7\ {\itshape  }\hspace  {.66em}}{15}{Exercise.3.1.7}}
\@writefile{loe}{\contentsline {exercise}{\ 3.1.8\ {\itshape  }\hspace  {.66em}}{15}{Exercise.3.1.8}}
\citation{JH}
\citation{JH}
\citation{KK}
\citation{GH}
\citation{GH}
\@writefile{loe}{\contentsline {exercise}{\ 3.1.9\ {\itshape  }\hspace  {.66em}}{16}{Exercise.3.1.9}}
\@writefile{loe}{\contentsline {exercise}{\ 3.1.10\ {\itshape  }\hspace  {.66em}}{16}{Exercise.3.1.10}}
\@writefile{loe}{\contentsline {exercise}{\ 3.1.11\ {\itshape  }\hspace  {.66em}}{16}{Exercise.3.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Determinants and Elementary Operations}{16}{section.3.2}}
\@writefile{loe}{\contentsline {exercise}{\ 3.2.1\ {\itshape  }\hspace  {.66em}}{16}{Exercise.3.2.1}}
\@writefile{loe}{\contentsline {exercise}{\ 3.2.2\ {\itshape  }\hspace  {.66em}}{16}{Exercise.3.2.2}}
\@writefile{loe}{\contentsline {exercise}{\ 3.2.3\ {\itshape  }\hspace  {.66em}}{16}{Exercise.3.2.3}}
\citation{YL}
\citation{JH}
\citation{KK}
\citation{JH}
\citation{KK}
\citation{KK}
\citation{KK}
\citation{KK}
\citation{KK}
\citation{JH}
\citation{KK}
\citation{JH}
\citation{KK}
\citation{JH}
\@writefile{loe}{\contentsline {exercise}{\ 3.2.4\ {\itshape  }\hspace  {.66em}}{17}{Exercise.3.2.4}}
\@writefile{loe}{\contentsline {exercise}{Vandermonde's determinant\ 3.2.5\ {\itshape  }\hspace  {.66em}}{17}{Exercise.3.2.5}}
\@writefile{loe}{\contentsline {exercise}{\ 3.2.6\ {\itshape  }\hspace  {.66em}}{17}{Exercise.3.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Properties of Determinants}{17}{section.3.3}}
\@writefile{loe}{\contentsline {exercise}{\ 3.3.1\ {\itshape  }\hspace  {.66em}}{17}{Exercise.3.3.1}}
\@writefile{loe}{\contentsline {exercise}{\ 3.3.2\ {\itshape  }\hspace  {.66em}}{17}{Exercise.3.3.2}}
\@writefile{loe}{\contentsline {exercise}{\ 3.3.3\ {\itshape  }\hspace  {.66em}}{17}{Exercise.3.3.3}}
\@writefile{loe}{\contentsline {exercise}{\ 3.3.4\ {\itshape  }\hspace  {.66em}}{17}{Exercise.3.3.4}}
\@writefile{loe}{\contentsline {exercise}{\ 3.3.5\ {\itshape  }\hspace  {.66em}}{17}{Exercise.3.3.5}}
\@writefile{loe}{\contentsline {exercise}{\ 3.3.6\ {\itshape  }\hspace  {.66em}}{17}{Exercise.3.3.6}}
\@writefile{loe}{\contentsline {exercise}{\ 3.3.7\ {\itshape  }\hspace  {.66em}}{17}{Exercise.3.3.7}}
\@writefile{loe}{\contentsline {exercise}{\ 3.3.8\ {\itshape  }\hspace  {.66em}}{17}{Exercise.3.3.8}}
\@writefile{loe}{\contentsline {exercise}{\ 3.3.9\ {\itshape  }\hspace  {.66em}}{17}{Exercise.3.3.9}}
\@writefile{loe}{\contentsline {exercise}{\ 3.3.10\ {\itshape  }\hspace  {.66em}}{17}{Exercise.3.3.10}}
\@writefile{loe}{\contentsline {exercise}{\ 3.3.11\ {\itshape  }\hspace  {.66em}}{17}{Exercise.3.3.11}}
\citation{JH}
\citation{JH}
\citation{KK}
\citation{JH}
\citation{JH}
\citation{KK}
\citation{JH}
\citation{JH}
\citation{JH}
\citation{JH}
\citation{JH}
\citation{KK}
\citation{KK}
\citation{YL}
\citation{YL}
\@writefile{loe}{\contentsline {exercise}{\ 3.3.12\ {\itshape  }\hspace  {.66em}}{18}{Exercise.3.3.12}}
\@writefile{loe}{\contentsline {exercise}{\ 3.3.13\ {\itshape  }\hspace  {.66em}}{18}{Exercise.3.3.13}}
\@writefile{loe}{\contentsline {exercise}{\ 3.3.14\ {\itshape  }\hspace  {.66em}}{18}{Exercise.3.3.14}}
\@writefile{loe}{\contentsline {exercise}{\ 3.3.15\ {\itshape  }\hspace  {.66em}}{18}{Exercise.3.3.15}}
\@writefile{loe}{\contentsline {exercise}{\ 3.3.16\ {\itshape  }\hspace  {.66em}}{18}{Exercise.3.3.16}}
\@writefile{loe}{\contentsline {exercise}{\ 3.3.17\ {\itshape  }\hspace  {.66em}}{18}{Exercise.3.3.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Adjoint of a Matrix and Cramer's Rule}{18}{section.3.4}}
\@writefile{loe}{\contentsline {exercise}{\ 3.4.1\ {\itshape  }\hspace  {.66em}}{18}{Exercise.3.4.1}}
\@writefile{loe}{\contentsline {exercise}{\ 3.4.2\ {\itshape  }\hspace  {.66em}}{18}{Exercise.3.4.2}}
\@writefile{loe}{\contentsline {exercise}{\ 3.4.3\ {\itshape  }\hspace  {.66em}}{18}{Exercise.3.4.3}}
\@writefile{loe}{\contentsline {exercise}{\ 3.4.4\ {\itshape  }\hspace  {.66em}}{18}{Exercise.3.4.4}}
\@writefile{loe}{\contentsline {exercise}{\ 3.4.5\ {\itshape  }\hspace  {.66em}}{18}{Exercise.3.4.5}}
\@writefile{loe}{\contentsline {exercise}{\ 3.4.6\ {\itshape  }\hspace  {.66em}}{18}{Exercise.3.4.6}}
\@writefile{loe}{\contentsline {exercise}{\ 3.4.7\ {\itshape  }\hspace  {.66em}}{18}{Exercise.3.4.7}}
\@writefile{loe}{\contentsline {exercise}{\ 3.4.8\ {\itshape  }\hspace  {.66em}}{18}{Exercise.3.4.8}}
\citation{YL}
\citation{GH}
\citation{SZ}
\@writefile{loe}{\contentsline {exercise}{\ 3.4.9\ {\itshape  }\hspace  {.66em}}{19}{Exercise.3.4.9}}
\@writefile{loe}{\contentsline {exercise}{\ 3.4.10\ {\itshape  }\hspace  {.66em}}{19}{Exercise.3.4.10}}
\@writefile{loe}{\contentsline {exercise}{\ 3.4.11\ {\itshape  }\hspace  {.66em}}{19}{Exercise.3.4.11}}
\@writefile{loe}{\contentsline {exercise}{\ 3.4.12\ {\itshape  }\hspace  {.66em}}{19}{Exercise.3.4.12}}
\citation{SM}
\citation{SM}
\citation{SM}
\citation{SM}
\citation{SM}
\citation{SM}
\citation{SM}
\citation{SM}
\citation{SM}
\citation{SM}
\citation{SM}
\citation{SM}
\citation{SM}
\citation{SM}
\citation{SM}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vector Geometry}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction to Vectors and Lines}{21}{section.4.1}}
\@writefile{loe}{\contentsline {exercise}{\ 4.1.1\ {\itshape  }\hspace  {.66em}}{21}{Exercise.4.1.1}}
\@writefile{loe}{\contentsline {exercise}{\ 4.1.2\ {\itshape  }\hspace  {.66em}}{21}{Exercise.4.1.2}}
\@writefile{loe}{\contentsline {exercise}{\ 4.1.3\ {\itshape  }\hspace  {.66em}}{21}{Exercise.4.1.3}}
\@writefile{loe}{\contentsline {exercise}{\ 4.1.4\ {\itshape  }\hspace  {.66em}}{21}{Exercise.4.1.4}}
\@writefile{loe}{\contentsline {exercise}{\ 4.1.5\ {\itshape  }\hspace  {.66em}}{21}{Exercise.4.1.5}}
\@writefile{loe}{\contentsline {exercise}{\ 4.1.6\ {\itshape  }\hspace  {.66em}}{21}{Exercise.4.1.6}}
\@writefile{loe}{\contentsline {exercise}{\ 4.1.7\ {\itshape  }\hspace  {.66em}}{21}{Exercise.4.1.7}}
\@writefile{loe}{\contentsline {exercise}{\ 4.1.8\ {\itshape  }\hspace  {.66em}}{21}{Exercise.4.1.8}}
\@writefile{loe}{\contentsline {exercise}{\ 4.1.9\ {\itshape  }\hspace  {.66em}}{21}{Exercise.4.1.9}}
\@writefile{loe}{\contentsline {exercise}{\ 4.1.10\ {\itshape  }\hspace  {.66em}}{21}{Exercise.4.1.10}}
\@writefile{loe}{\contentsline {exercise}{\ 4.1.11\ {\itshape  }\hspace  {.66em}}{21}{Exercise.4.1.11}}
\@writefile{loe}{\contentsline {exercise}{\ 4.1.12\ {\itshape  }\hspace  {.66em}}{21}{Exercise.4.1.12}}
\@writefile{loe}{\contentsline {exercise}{\ 4.1.13\ {\itshape  }\hspace  {.66em}}{21}{Exercise.4.1.13}}
\@writefile{loe}{\contentsline {exercise}{\ 4.1.14\ {\itshape  }\hspace  {.66em}}{21}{Exercise.4.1.14}}
\@writefile{loe}{\contentsline {exercise}{\ 4.1.15\ {\itshape  }\hspace  {.66em}}{21}{Exercise.4.1.15}}
\citation{SM}
\citation{SM}
\citation{SM}
\citation{SM}
\citation{SM}
\citation{SM}
\citation{SM}
\citation{SM}
\citation{YL}
\citation{SM}
\citation{SM}
\citation{SM}
\citation{SM}
\citation{SM}
\citation{SM}
\citation{SM}
\citation{SM}
\citation{SM}
\@writefile{loe}{\contentsline {exercise}{\ 4.1.16\ {\itshape  }\hspace  {.66em}}{22}{Exercise.4.1.16}}
\newlabel{parallelogramDiag}{{4.1.16}{22}{Introduction to Vectors and Lines}{Exercise.4.1.16}{}}
\@writefile{loe}{\contentsline {exercise}{\ 4.1.17\ {\itshape  }\hspace  {.66em}}{22}{Exercise.4.1.17}}
\newlabel{chordOfTriangle}{{4.1.17}{22}{Introduction to Vectors and Lines}{Exercise.4.1.17}{}}
\@writefile{loe}{\contentsline {exercise}{\ 4.1.18\ {\itshape  }\hspace  {.66em}}{22}{Exercise.4.1.18}}
\newlabel{quadParallelogram}{{4.1.18}{22}{Introduction to Vectors and Lines}{Exercise.4.1.18}{}}
\@writefile{loe}{\contentsline {exercise}{\ 4.1.19\ {\itshape  }\hspace  {.66em}}{22}{Exercise.4.1.19}}
\@writefile{loe}{\contentsline {exercise}{\ 4.1.20\ {\itshape  }\hspace  {.66em}}{22}{Exercise.4.1.20}}
\@writefile{loe}{\contentsline {exercise}{\ 4.1.21\ {\itshape  }\hspace  {.66em}}{22}{Exercise.4.1.21}}
\@writefile{loe}{\contentsline {exercise}{\ 4.1.22\ {\itshape  }\hspace  {.66em}}{22}{Exercise.4.1.22}}
\@writefile{loe}{\contentsline {exercise}{\ 4.1.23\ {\itshape  }\hspace  {.66em}}{22}{Exercise.4.1.23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dot Product and Projections}{22}{section.4.2}}
\@writefile{loe}{\contentsline {exercise}{Cauchy-Schwartz Inequality\ 4.2.1\ {\itshape  }\hspace  {.66em}}{22}{Exercise.4.2.1}}
\@writefile{loe}{\contentsline {exercise}{\ 4.2.2\ {\itshape  }\hspace  {.66em}}{22}{Exercise.4.2.2}}
\@writefile{loe}{\contentsline {exercise}{\ 4.2.3\ {\itshape  }\hspace  {.66em}}{22}{Exercise.4.2.3}}
\@writefile{loe}{\contentsline {exercise}{\ 4.2.4\ {\itshape  }\hspace  {.66em}}{22}{Exercise.4.2.4}}
\@writefile{loe}{\contentsline {exercise}{\ 4.2.5\ {\itshape  }\hspace  {.66em}}{22}{Exercise.4.2.5}}
\@writefile{loe}{\contentsline {exercise}{\ 4.2.6\ {\itshape  }\hspace  {.66em}}{22}{Exercise.4.2.6}}
\@writefile{loe}{\contentsline {exercise}{\ 4.2.7\ {\itshape  }\hspace  {.66em}}{22}{Exercise.4.2.7}}
\@writefile{loe}{\contentsline {exercise}{\ 4.2.8\ {\itshape  }\hspace  {.66em}}{22}{Exercise.4.2.8}}
\@writefile{loe}{\contentsline {exercise}{\ 4.2.9\ {\itshape  }\hspace  {.66em}}{22}{Exercise.4.2.9}}
\@writefile{loe}{\contentsline {exercise}{\ 4.2.10\ {\itshape  }\hspace  {.66em}}{22}{Exercise.4.2.10}}
\citation{SM}
\citation{SM}
\citation{SM}
\citation{SM}
\citation{SM}
\citation{SM}
\citation{SM}
\citation{SM}
\citation{SM}
\citation{SM}
\citation{SM}
\@writefile{loe}{\contentsline {exercise}{\ 4.2.11\ {\itshape  }\hspace  {.66em}}{23}{Exercise.4.2.11}}
\@writefile{loe}{\contentsline {exercise}{\ 4.2.12\ {\itshape  }\hspace  {.66em}}{23}{Exercise.4.2.12}}
\@writefile{loe}{\contentsline {exercise}{\ 4.2.13\ {\itshape  }\hspace  {.66em}}{23}{Exercise.4.2.13}}
\@writefile{loe}{\contentsline {exercise}{\ 4.2.14\ {\itshape  }\hspace  {.66em}}{23}{Exercise.4.2.14}}
\@writefile{loe}{\contentsline {exercise}{\ 4.2.15\ {\itshape  }\hspace  {.66em}}{23}{Exercise.4.2.15}}
\@writefile{loe}{\contentsline {exercise}{\ 4.2.16\ {\itshape  }\hspace  {.66em}}{23}{Exercise.4.2.16}}
\@writefile{loe}{\contentsline {exercise}{\ 4.2.17\ {\itshape  }\hspace  {.66em}}{23}{Exercise.4.2.17}}
\@writefile{loe}{\contentsline {exercise}{\ 4.2.18\ {\itshape  }\hspace  {.66em}}{23}{Exercise.4.2.18}}
\@writefile{loe}{\contentsline {exercise}{\ 4.2.19\ {\itshape  }\hspace  {.66em}}{23}{Exercise.4.2.19}}
\@writefile{loe}{\contentsline {exercise}{\ 4.2.20\ {\itshape  }\hspace  {.66em}}{23}{Exercise.4.2.20}}
\@writefile{loe}{\contentsline {exercise}{\ 4.2.21\ {\itshape  }\hspace  {.66em}}{23}{Exercise.4.2.21}}
\citation{SM}
\citation{SM}
\citation{SM}
\citation{SM}
\citation{SM}
\citation{SM}
\citation{SM}
\citation{SM}
\citation{SM}
\citation{SM}
\citation{SM}
\citation{SM}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cross Product and Planes}{24}{section.4.3}}
\@writefile{loe}{\contentsline {exercise}{\ 4.3.1\ {\itshape  }\hspace  {.66em}}{24}{Exercise.4.3.1}}
\@writefile{loe}{\contentsline {exercise}{\ 4.3.2\ {\itshape  }\hspace  {.66em}}{24}{Exercise.4.3.2}}
\@writefile{loe}{\contentsline {exercise}{\ 4.3.3\ {\itshape  }\hspace  {.66em}}{24}{Exercise.4.3.3}}
\@writefile{loe}{\contentsline {exercise}{\ 4.3.4\ {\itshape  }\hspace  {.66em}}{24}{Exercise.4.3.4}}
\@writefile{loe}{\contentsline {exercise}{\ 4.3.5\ {\itshape  }\hspace  {.66em}}{24}{Exercise.4.3.5}}
\@writefile{loe}{\contentsline {exercise}{\ 4.3.6\ {\itshape  }\hspace  {.66em}}{24}{Exercise.4.3.6}}
\@writefile{loe}{\contentsline {exercise}{\ 4.3.7\ {\itshape  }\hspace  {.66em}}{24}{Exercise.4.3.7}}
\@writefile{loe}{\contentsline {exercise}{\ 4.3.8\ {\itshape  }\hspace  {.66em}}{24}{Exercise.4.3.8}}
\@writefile{loe}{\contentsline {exercise}{\ 4.3.9\ {\itshape  }\hspace  {.66em}}{24}{Exercise.4.3.9}}
\@writefile{loe}{\contentsline {exercise}{\ 4.3.10\ {\itshape  }\hspace  {.66em}}{24}{Exercise.4.3.10}}
\@writefile{loe}{\contentsline {exercise}{\ 4.3.11\ {\itshape  }\hspace  {.66em}}{24}{Exercise.4.3.11}}
\@writefile{loe}{\contentsline {exercise}{\ 4.3.12\ {\itshape  }\hspace  {.66em}}{24}{Exercise.4.3.12}}
\citation{SM}
\citation{SM}
\citation{SM}
\citation{SM}
\citation{SM}
\citation{SM}
\citation{SM}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Areas, Volumes and Distances}{25}{section.4.4}}
\@writefile{loe}{\contentsline {exercise}{\ 4.4.1\ {\itshape  }\hspace  {.66em}}{25}{Exercise.4.4.1}}
\@writefile{loe}{\contentsline {exercise}{\ 4.4.2\ {\itshape  }\hspace  {.66em}}{25}{Exercise.4.4.2}}
\@writefile{loe}{\contentsline {exercise}{\ 4.4.3\ {\itshape  }\hspace  {.66em}}{25}{Exercise.4.4.3}}
\@writefile{loe}{\contentsline {exercise}{\ 4.4.4\ {\itshape  }\hspace  {.66em}}{25}{Exercise.4.4.4}}
\@writefile{loe}{\contentsline {exercise}{\ 4.4.5\ {\itshape  }\hspace  {.66em}}{25}{Exercise.4.4.5}}
\@writefile{loe}{\contentsline {exercise}{\ 4.4.6\ {\itshape  }\hspace  {.66em}}{25}{Exercise.4.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Geometry of Solutions of Linear Systems}{25}{section.4.5}}
\@writefile{loe}{\contentsline {exercise}{\ 4.5.1\ {\itshape  }\hspace  {.66em}}{25}{Exercise.4.5.1}}
\citation{JH}
\citation{JH}
\citation{JH}
\citation{JH}
\citation{JH}
\citation{JH}
\citation{JH}
\citation{JH}
\citation{JH}
\citation{JH}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Vector Spaces}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction to Vector Spaces}{27}{section.5.1}}
\@writefile{loe}{\contentsline {exercise}{\ 5.1.1\ {\itshape  }\hspace  {.66em}}{27}{Exercise.5.1.1}}
\@writefile{loe}{\contentsline {exercise}{\ 5.1.2\ {\itshape  }\hspace  {.66em}}{27}{Exercise.5.1.2}}
\@writefile{loe}{\contentsline {exercise}{\ 5.1.3\ {\itshape  }\hspace  {.66em}}{27}{Exercise.5.1.3}}
\@writefile{loe}{\contentsline {exercise}{\ 5.1.4\ {\itshape  }\hspace  {.66em}}{27}{Exercise.5.1.4}}
\@writefile{loe}{\contentsline {exercise}{\ 5.1.5\ {\itshape  }\hspace  {.66em}}{27}{Exercise.5.1.5}}
\@writefile{loe}{\contentsline {exercise}{\ 5.1.6\ {\itshape  }\hspace  {.66em}}{27}{Exercise.5.1.6}}
\@writefile{loe}{\contentsline {exercise}{\ 5.1.7\ {\itshape  }\hspace  {.66em}}{27}{Exercise.5.1.7}}
\@writefile{loe}{\contentsline {exercise}{\ 5.1.8\ {\itshape  }\hspace  {.66em}}{27}{Exercise.5.1.8}}
\@writefile{loe}{\contentsline {exercise}{\ 5.1.9\ {\itshape  }\hspace  {.66em}}{27}{Exercise.5.1.9}}
\citation{YL}
\citation{JH}
\citation{JH}
\citation{JH}
\citation{JH}
\citation{JH}
\citation{JH}
\citation{JH}
\citation{JH}
\citation{JH}
\@writefile{loe}{\contentsline {exercise}{\ 5.1.10\ {\itshape  }\hspace  {.66em}}{28}{Exercise.5.1.10}}
\@writefile{loe}{\contentsline {exercise}{\ 5.1.11\ {\itshape  }\hspace  {.66em}}{28}{Exercise.5.1.11}}
\@writefile{loe}{\contentsline {exercise}{\ 5.1.12\ {\itshape  }\hspace  {.66em}}{28}{Exercise.5.1.12}}
\@writefile{loe}{\contentsline {exercise}{\ 5.1.13\ {\itshape  }\hspace  {.66em}}{28}{Exercise.5.1.13}}
\@writefile{loe}{\contentsline {exercise}{\ 5.1.14\ {\itshape  }\hspace  {.66em}}{28}{Exercise.5.1.14}}
\@writefile{loe}{\contentsline {exercise}{\ 5.1.15\ {\itshape  }\hspace  {.66em}}{28}{Exercise.5.1.15}}
\@writefile{loe}{\contentsline {exercise}{\ 5.1.16\ {\itshape  }\hspace  {.66em}}{28}{Exercise.5.1.16}}
\@writefile{loe}{\contentsline {exercise}{\ 5.1.17\ {\itshape  }\hspace  {.66em}}{28}{Exercise.5.1.17}}
\@writefile{loe}{\contentsline {exercise}{\ 5.1.18\ {\itshape  }\hspace  {.66em}}{28}{Exercise.5.1.18}}
\@writefile{loe}{\contentsline {exercise}{\ 5.1.19\ {\itshape  }\hspace  {.66em}}{28}{Exercise.5.1.19}}
\@writefile{loe}{\contentsline {exercise}{\ 5.1.20\ {\itshape  }\hspace  {.66em}}{28}{Exercise.5.1.20}}
\citation{JH}
\citation{JH}
\citation{JH}
\citation{JH}
\citation{JH}
\citation{JH}
\citation{JH}
\citation{JH}
\citation{JH}
\citation{JH}
\citation{JH}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Subspaces}{29}{section.5.2}}
\@writefile{loe}{\contentsline {exercise}{\ 5.2.1\ {\itshape  }\hspace  {.66em}}{29}{Exercise.5.2.1}}
\@writefile{loe}{\contentsline {exercise}{\ 5.2.2\ {\itshape  }\hspace  {.66em}}{29}{Exercise.5.2.2}}
\@writefile{loe}{\contentsline {exercise}{\ 5.2.3\ {\itshape  }\hspace  {.66em}}{29}{Exercise.5.2.3}}
\@writefile{loe}{\contentsline {exercise}{\ 5.2.4\ {\itshape  }\hspace  {.66em}}{29}{Exercise.5.2.4}}
\@writefile{loe}{\contentsline {exercise}{\ 5.2.5\ {\itshape  }\hspace  {.66em}}{29}{Exercise.5.2.5}}
\@writefile{loe}{\contentsline {exercise}{\ 5.2.6\ {\itshape  }\hspace  {.66em}}{29}{Exercise.5.2.6}}
\@writefile{loe}{\contentsline {exercise}{\ 5.2.7\ {\itshape  }\hspace  {.66em}}{29}{Exercise.5.2.7}}
\@writefile{loe}{\contentsline {exercise}{\ 5.2.8\ {\itshape  }\hspace  {.66em}}{29}{Exercise.5.2.8}}
\@writefile{loe}{\contentsline {exercise}{\ 5.2.9\ {\itshape  }\hspace  {.66em}}{29}{Exercise.5.2.9}}
\@writefile{loe}{\contentsline {exercise}{\ 5.2.10\ {\itshape  }\hspace  {.66em}}{29}{Exercise.5.2.10}}
\@writefile{loe}{\contentsline {exercise}{\ 5.2.11\ {\itshape  }\hspace  {.66em}}{29}{Exercise.5.2.11}}
\citation{JH}
\citation{JH}
\citation{JH}
\citation{JH}
\citation{JH}
\citation{JH}
\citation{YL}
\citation{JH}
\citation{JH}
\citation{JH}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Spanning Sets}{30}{section.5.3}}
\@writefile{loe}{\contentsline {exercise}{\ 5.3.1\ {\itshape  }\hspace  {.66em}}{30}{Exercise.5.3.1}}
\@writefile{loe}{\contentsline {exercise}{\ 5.3.2\ {\itshape  }\hspace  {.66em}}{30}{Exercise.5.3.2}}
\@writefile{loe}{\contentsline {exercise}{\ 5.3.3\ {\itshape  }\hspace  {.66em}}{30}{Exercise.5.3.3}}
\@writefile{loe}{\contentsline {exercise}{\ 5.3.4\ {\itshape  }\hspace  {.66em}}{30}{Exercise.5.3.4}}
\@writefile{loe}{\contentsline {exercise}{\ 5.3.5\ {\itshape  }\hspace  {.66em}}{30}{Exercise.5.3.5}}
\@writefile{loe}{\contentsline {exercise}{\ 5.3.6\ {\itshape  }\hspace  {.66em}}{30}{Exercise.5.3.6}}
\@writefile{loe}{\contentsline {exercise}{\ 5.3.7\ {\itshape  }\hspace  {.66em}}{30}{Exercise.5.3.7}}
\@writefile{loe}{\contentsline {exercise}{\ 5.3.8\ {\itshape  }\hspace  {.66em}}{30}{Exercise.5.3.8}}
\@writefile{loe}{\contentsline {exercise}{\ 5.3.9\ {\itshape  }\hspace  {.66em}}{30}{Exercise.5.3.9}}
\@writefile{loe}{\contentsline {exercise}{\ 5.3.10\ {\itshape  }\hspace  {.66em}}{30}{Exercise.5.3.10}}
\citation{JH}
\citation{JH}
\citation{JH}
\citation{JH}
\citation{JH}
\citation{YL}
\citation{JH}
\citation{JH}
\citation{JH}
\citation{JH}
\citation{JH}
\citation{JH}
\citation{JH}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Linear Independence}{31}{section.5.4}}
\@writefile{loe}{\contentsline {exercise}{\ 5.4.1\ {\itshape  }\hspace  {.66em}}{31}{Exercise.5.4.1}}
\@writefile{loe}{\contentsline {exercise}{\ 5.4.2\ {\itshape  }\hspace  {.66em}}{31}{Exercise.5.4.2}}
\@writefile{loe}{\contentsline {exercise}{\ 5.4.3\ {\itshape  }\hspace  {.66em}}{31}{Exercise.5.4.3}}
\@writefile{loe}{\contentsline {exercise}{\ 5.4.4\ {\itshape  }\hspace  {.66em}}{31}{Exercise.5.4.4}}
\@writefile{loe}{\contentsline {exercise}{\ 5.4.5\ {\itshape  }\hspace  {.66em}}{31}{Exercise.5.4.5}}
\@writefile{loe}{\contentsline {exercise}{\ 5.4.6\ {\itshape  }\hspace  {.66em}}{31}{Exercise.5.4.6}}
\@writefile{loe}{\contentsline {exercise}{\ 5.4.7\ {\itshape  }\hspace  {.66em}}{31}{Exercise.5.4.7}}
\@writefile{loe}{\contentsline {exercise}{\ 5.4.8\ {\itshape  }\hspace  {.66em}}{31}{Exercise.5.4.8}}
\@writefile{loe}{\contentsline {exercise}{\ 5.4.9\ {\itshape  }\hspace  {.66em}}{31}{Exercise.5.4.9}}
\@writefile{loe}{\contentsline {exercise}{\ 5.4.10\ {\itshape  }\hspace  {.66em}}{31}{Exercise.5.4.10}}
\@writefile{loe}{\contentsline {exercise}{\ 5.4.11\ {\itshape  }\hspace  {.66em}}{31}{Exercise.5.4.11}}
\@writefile{loe}{\contentsline {exercise}{\ 5.4.12\ {\itshape  }\hspace  {.66em}}{31}{Exercise.5.4.12}}
\@writefile{loe}{\contentsline {exercise}{\ 5.4.13\ {\itshape  }\hspace  {.66em}}{31}{Exercise.5.4.13}}
\citation{JH}
\citation{JH}
\citation{JH}
\citation{JH}
\citation{JH}
\citation{JH}
\@writefile{loe}{\contentsline {exercise}{\ 5.4.14\ {\itshape  }\hspace  {.66em}}{32}{Exercise.5.4.14}}
\@writefile{loe}{\contentsline {exercise}{\ 5.4.15\ {\itshape  }\hspace  {.66em}}{32}{Exercise.5.4.15}}
\@writefile{loe}{\contentsline {exercise}{\ 5.4.16\ {\itshape  }\hspace  {.66em}}{32}{Exercise.5.4.16}}
\@writefile{loe}{\contentsline {exercise}{\ 5.4.17\ {\itshape  }\hspace  {.66em}}{32}{Exercise.5.4.17}}
\@writefile{loe}{\contentsline {exercise}{\ 5.4.18\ {\itshape  }\hspace  {.66em}}{32}{Exercise.5.4.18}}
\@writefile{loe}{\contentsline {exercise}{\ 5.4.19\ {\itshape  }\hspace  {.66em}}{32}{Exercise.5.4.19}}
\citation{JH}
\citation{JH}
\citation{JH}
\citation{JH}
\citation{JH}
\citation{JH}
\citation{JH}
\citation{JH}
\citation{JH}
\citation{YL}
\citation{JH}
\citation{JH}
\citation{JH}
\citation{JH}
\citation{JH}
\citation{JH}
\citation{JH}
\citation{JH}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Basis}{33}{section.5.5}}
\@writefile{loe}{\contentsline {exercise}{\ 5.5.1\ {\itshape  }\hspace  {.66em}}{33}{Exercise.5.5.1}}
\@writefile{loe}{\contentsline {exercise}{\ 5.5.2\ {\itshape  }\hspace  {.66em}}{33}{Exercise.5.5.2}}
\@writefile{loe}{\contentsline {exercise}{\ 5.5.3\ {\itshape  }\hspace  {.66em}}{33}{Exercise.5.5.3}}
\@writefile{loe}{\contentsline {exercise}{\ 5.5.4\ {\itshape  }\hspace  {.66em}}{33}{Exercise.5.5.4}}
\@writefile{loe}{\contentsline {exercise}{\ 5.5.5\ {\itshape  }\hspace  {.66em}}{33}{Exercise.5.5.5}}
\@writefile{loe}{\contentsline {exercise}{\ 5.5.6\ {\itshape  }\hspace  {.66em}}{33}{Exercise.5.5.6}}
\@writefile{loe}{\contentsline {exercise}{\ 5.5.7\ {\itshape  }\hspace  {.66em}}{33}{Exercise.5.5.7}}
\@writefile{loe}{\contentsline {exercise}{\ 5.5.8\ {\itshape  }\hspace  {.66em}}{33}{Exercise.5.5.8}}
\@writefile{loe}{\contentsline {exercise}{\ 5.5.9\ {\itshape  }\hspace  {.66em}}{33}{Exercise.5.5.9}}
\@writefile{loe}{\contentsline {exercise}{\ 5.5.10\ {\itshape  }\hspace  {.66em}}{33}{Exercise.5.5.10}}
\@writefile{loe}{\contentsline {exercise}{\ 5.5.11\ {\itshape  }\hspace  {.66em}}{33}{Exercise.5.5.11}}
\@writefile{loe}{\contentsline {exercise}{\ 5.5.12\ {\itshape  }\hspace  {.66em}}{33}{Exercise.5.5.12}}
\@writefile{loe}{\contentsline {exercise}{\ 5.5.13\ {\itshape  }\hspace  {.66em}}{33}{Exercise.5.5.13}}
\@writefile{loe}{\contentsline {exercise}{\ 5.5.14\ {\itshape  }\hspace  {.66em}}{33}{Exercise.5.5.14}}
\@writefile{loe}{\contentsline {exercise}{\ 5.5.15\ {\itshape  }\hspace  {.66em}}{33}{Exercise.5.5.15}}
\@writefile{loe}{\contentsline {exercise}{\ 5.5.16\ {\itshape  }\hspace  {.66em}}{33}{Exercise.5.5.16}}
\@writefile{loe}{\contentsline {exercise}{\ 5.5.17\ {\itshape  }\hspace  {.66em}}{33}{Exercise.5.5.17}}
\citation{JH}
\citation{JH}
\citation{JH}
\citation{JH}
\citation{YL}
\citation{JH}
\citation{JH}
\citation{JH}
\citation{JH}
\citation{JH}
\@writefile{loe}{\contentsline {exercise}{\ 5.5.18\ {\itshape  }\hspace  {.66em}}{34}{Exercise.5.5.18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Dimension}{34}{section.5.6}}
\@writefile{loe}{\contentsline {exercise}{\ 5.6.1\ {\itshape  }\hspace  {.66em}}{34}{Exercise.5.6.1}}
\@writefile{loe}{\contentsline {exercise}{\ 5.6.2\ {\itshape  }\hspace  {.66em}}{34}{Exercise.5.6.2}}
\@writefile{loe}{\contentsline {exercise}{\ 5.6.3\ {\itshape  }\hspace  {.66em}}{34}{Exercise.5.6.3}}
\@writefile{loe}{\contentsline {exercise}{\ 5.6.4\ {\itshape  }\hspace  {.66em}}{34}{Exercise.5.6.4}}
\@writefile{loe}{\contentsline {exercise}{\ 5.6.5\ {\itshape  }\hspace  {.66em}}{34}{Exercise.5.6.5}}
\@writefile{loe}{\contentsline {exercise}{\ 5.6.6\ {\itshape  }\hspace  {.66em}}{34}{Exercise.5.6.6}}
\@writefile{loe}{\contentsline {exercise}{\ 5.6.7\ {\itshape  }\hspace  {.66em}}{34}{Exercise.5.6.7}}
\@writefile{loe}{\contentsline {exercise}{\ 5.6.8\ {\itshape  }\hspace  {.66em}}{34}{Exercise.5.6.8}}
\@writefile{loe}{\contentsline {exercise}{\ 5.6.9\ {\itshape  }\hspace  {.66em}}{34}{Exercise.5.6.9}}
\@writefile{loe}{\contentsline {exercise}{\ 5.6.10\ {\itshape  }\hspace  {.66em}}{34}{Exercise.5.6.10}}
\citation{JH}
\citation{JH}
\citation{JH}
\citation{JH}
\citation{JH}
\citation{JH}
\@writefile{loe}{\contentsline {exercise}{\ 5.6.11\ {\itshape  }\hspace  {.66em}}{35}{Exercise.5.6.11}}
\@writefile{loe}{\contentsline {exercise}{\ 5.6.12\ {\itshape  }\hspace  {.66em}}{35}{Exercise.5.6.12}}
\@writefile{loe}{\contentsline {exercise}{\ 5.6.13\ {\itshape  }\hspace  {.66em}}{35}{Exercise.5.6.13}}
\@writefile{loe}{\contentsline {exercise}{\ 5.6.14\ {\itshape  }\hspace  {.66em}}{35}{Exercise.5.6.14}}
\@writefile{loe}{\contentsline {exercise}{\ 5.6.15\ {\itshape  }\hspace  {.66em}}{35}{Exercise.5.6.15}}
\@writefile{loe}{\contentsline {exercise}{\ 5.6.16\ {\itshape  }\hspace  {.66em}}{35}{Exercise.5.6.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Answers to Exercises}{37}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{GH}{GH}
\bibcite{HE}{HE}
\bibcite{JH}{JH}
\bibcite{KK}{KK}
\bibcite{MH}{MH}
\bibcite{SM}{SM}
\bibcite{SZ}{SZ}
\bibcite{YL}{YL}
\@writefile{toc}{\contentsline {chapter}{References}{69}{appendix.A}}
\@writefile{toc}{\contentsline {chapter}{Index}{69}{appendix*.2}}
