This is makeindex, version 2.15 [TeX Live 2019] (kpathsea + Thai support).
Scanning input file cegep_linear_algebra_problems.idx....
!! Input index error (file = cegep_linear_algebra_problems.idx, line = 13):
   -- Illegal null field.
!! Input index error (file = cegep_linear_algebra_problems.idx, line = 14):
   -- Illegal null field.

!! Input index error (file = cegep_linear_algebra_problems.idx, line = 96):
   -- Illegal null field.
!! Input index error (file = cegep_linear_algebra_problems.idx, line = 97):
   -- Illegal null field.

!! Input index error (file = cegep_linear_algebra_problems.idx, line = 274):
   -- Illegal null field.
.done (1179 entries accepted, 5 rejected).
Sorting entries.............done (13792 comparisons).
Generating output file cegep_linear_algebra_problems.ind....done (372 lines written, 0 warnings).
Output written in cegep_linear_algebra_problems.ind.
Transcript written in cegep_linear_algebra_problems.ilg.
