\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{JH}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Systems of Linear Equations}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gaussian and Gauss-Jordan Elimination}{1}{section.1.1}}
\@writefile{loe}{\contentsline {exercise}{\ 1.1.1\ {\itshape  }\hspace  {.66em}}{1}{Exercise.1.1.1}}
\citation{JH}
\citation{JH}
\citation{JH}
\citation{JH}
\citation{JH}
\citation{JH}
\citation{JH}
\citation{JH}
\citation{JH}
\citation{JH}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vector Spaces}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Vector Spaces}{3}{section.2.1}}
\@writefile{loe}{\contentsline {exercise}{\ 2.1.1\ {\itshape  }\hspace  {.66em}}{3}{Exercise.2.1.1}}
\@writefile{loe}{\contentsline {exercise}{\ 2.1.2\ {\itshape  }\hspace  {.66em}}{3}{Exercise.2.1.2}}
\@writefile{loe}{\contentsline {exercise}{\ 2.1.3\ {\itshape  }\hspace  {.66em}}{3}{Exercise.2.1.3}}
\@writefile{loe}{\contentsline {exercise}{\ 2.1.4\ {\itshape  }\hspace  {.66em}}{3}{Exercise.2.1.4}}
\@writefile{loe}{\contentsline {exercise}{\ 2.1.5\ {\itshape  }\hspace  {.66em}}{3}{Exercise.2.1.5}}
\@writefile{loe}{\contentsline {exercise}{\ 2.1.6\ {\itshape  }\hspace  {.66em}}{3}{Exercise.2.1.6}}
\@writefile{loe}{\contentsline {exercise}{\ 2.1.7\ {\itshape  }\hspace  {.66em}}{3}{Exercise.2.1.7}}
\@writefile{loe}{\contentsline {exercise}{\ 2.1.8\ {\itshape  }\hspace  {.66em}}{3}{Exercise.2.1.8}}
\@writefile{loe}{\contentsline {exercise}{\ 2.1.9\ {\itshape  }\hspace  {.66em}}{3}{Exercise.2.1.9}}
\citation{JH}
\citation{JH}
\citation{JH}
\citation{JH}
\citation{JH}
\citation{JH}
\citation{JH}
\citation{JH}
\@writefile{loe}{\contentsline {exercise}{\ 2.1.10\ {\itshape  }\hspace  {.66em}}{4}{Exercise.2.1.10}}
\@writefile{loe}{\contentsline {exercise}{\ 2.1.11\ {\itshape  }\hspace  {.66em}}{4}{Exercise.2.1.11}}
\@writefile{loe}{\contentsline {exercise}{\ 2.1.12\ {\itshape  }\hspace  {.66em}}{4}{Exercise.2.1.12}}
\@writefile{loe}{\contentsline {exercise}{\ 2.1.13\ {\itshape  }\hspace  {.66em}}{4}{Exercise.2.1.13}}
\@writefile{loe}{\contentsline {exercise}{\ 2.1.14\ {\itshape  }\hspace  {.66em}}{4}{Exercise.2.1.14}}
\@writefile{loe}{\contentsline {exercise}{\ 2.1.15\ {\itshape  }\hspace  {.66em}}{4}{Exercise.2.1.15}}
\@writefile{loe}{\contentsline {exercise}{\ 2.1.16\ {\itshape  }\hspace  {.66em}}{4}{Exercise.2.1.16}}
\@writefile{loe}{\contentsline {exercise}{\ 2.1.17\ {\itshape  }\hspace  {.66em}}{4}{Exercise.2.1.17}}
\@writefile{loe}{\contentsline {exercise}{\ 2.1.18\ {\itshape  }\hspace  {.66em}}{4}{Exercise.2.1.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Subspaces}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spanning Sets}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Linear Independence}{4}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Basis}{4}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Dimension}{4}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{Answers to Exercises}{5}{appendix*.2}}
\bibcite{JH}{JH}
\@writefile{toc}{\contentsline {chapter}{References}{7}{appendix*.2}}
\@writefile{toc}{\contentsline {chapter}{Index}{7}{appendix*.3}}
