\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GH}
\citation{JH}
\citation{JH}
\citation{JH}
\citation{GH}
\citation{YL}
\citation{YL}
\citation{JH}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Systems of Linear Equations}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to Systems of Linear Equations}{1}{section.1.1}}
\@writefile{loe}{\contentsline {exercise}{\ 1.1.1\ {\itshape  }\hspace  {.66em}}{1}{Exercise.1.1.1}}
\@writefile{loe}{\contentsline {exercise}{\ 1.1.2\ {\itshape  }\hspace  {.66em}}{1}{Exercise.1.1.2}}
\@writefile{loe}{\contentsline {exercise}{\ 1.1.3\ {\itshape  }\hspace  {.66em}}{1}{Exercise.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gaussian and Gauss-Jordan Elimination}{1}{section.1.2}}
\@writefile{loe}{\contentsline {exercise}{\ 1.2.1\ {\itshape  }\hspace  {.66em}}{1}{Exercise.1.2.1}}
\@writefile{loe}{\contentsline {exercise}{\ 1.2.2\ {\itshape  }\hspace  {.66em}}{1}{Exercise.1.2.2}}
\@writefile{loe}{\contentsline {exercise}{\ 1.2.3\ {\itshape  }\hspace  {.66em}}{1}{Exercise.1.2.3}}
\@writefile{loe}{\contentsline {exercise}{\ 1.2.4\ {\itshape  }\hspace  {.66em}}{1}{Exercise.1.2.4}}
\citation{JH}
\citation{JH}
\citation{YL}
\citation{YL}
\citation{JH}
\citation{JH}
\@writefile{loe}{\contentsline {exercise}{\ 1.2.5\ {\itshape  }\hspace  {.66em}}{2}{Exercise.1.2.5}}
\@writefile{loe}{\contentsline {exercise}{\ 1.2.6\ {\itshape  }\hspace  {.66em}}{2}{Exercise.1.2.6}}
\@writefile{loe}{\contentsline {exercise}{\ 1.2.7\ {\itshape  }\hspace  {.66em}}{2}{Exercise.1.2.7}}
\@writefile{loe}{\contentsline {exercise}{\ 1.2.8\ {\itshape  }\hspace  {.66em}}{2}{Exercise.1.2.8}}
\@writefile{loe}{\contentsline {exercise}{\ 1.2.9\ {\itshape  }\hspace  {.66em}}{2}{Exercise.1.2.9}}
\@writefile{loe}{\contentsline {exercise}{\ 1.2.10\ {\itshape  }\hspace  {.66em}}{2}{Exercise.1.2.10}}
\@writefile{loe}{\contentsline {exercise}{\ 1.2.11\ {\itshape  }\hspace  {.66em}}{2}{Exercise.1.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Applications of Linear Systems}{2}{section.1.3}}
\@writefile{loe}{\contentsline {exercise}{\ 1.3.1\ {\itshape  }\hspace  {.66em}}{2}{Exercise.1.3.1}}
\citation{HE}
\citation{YL}
\citation{YL}
\citation{YL}
\citation{YL}
\citation{YL}
\citation{YL}
\citation{YL}
\citation{YL}
\citation{YL}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Matrix Algebra}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Matrices and Matrix Operations}{3}{section.2.1}}
\@writefile{loe}{\contentsline {exercise}{\ 2.1.1\ {\itshape  }\hspace  {.66em}}{3}{Exercise.2.1.1}}
\@writefile{loe}{\contentsline {exercise}{\ 2.1.2\ {\itshape  }\hspace  {.66em}}{3}{Exercise.2.1.2}}
\@writefile{loe}{\contentsline {exercise}{\ 2.1.3\ {\itshape  }\hspace  {.66em}}{3}{Exercise.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Matrix Inverses and Algebraic Properties}{3}{section.2.2}}
\@writefile{loe}{\contentsline {exercise}{\ 2.2.1\ {\itshape  }\hspace  {.66em}}{3}{Exercise.2.2.1}}
\@writefile{loe}{\contentsline {exercise}{\ 2.2.2\ {\itshape  }\hspace  {.66em}}{3}{Exercise.2.2.2}}
\@writefile{loe}{\contentsline {exercise}{\ 2.2.3\ {\itshape  }\hspace  {.66em}}{3}{Exercise.2.2.3}}
\@writefile{loe}{\contentsline {exercise}{\ 2.2.4\ {\itshape  }\hspace  {.66em}}{3}{Exercise.2.2.4}}
\@writefile{loe}{\contentsline {exercise}{\ 2.2.5\ {\itshape  }\hspace  {.66em}}{3}{Exercise.2.2.5}}
\@writefile{loe}{\contentsline {exercise}{\ 2.2.6\ {\itshape  }\hspace  {.66em}}{3}{Exercise.2.2.6}}
\citation{YL}
\citation{YL}
\citation{YL}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Elementary Matrices}{4}{section.2.3}}
\@writefile{loe}{\contentsline {exercise}{\ 2.3.1\ {\itshape  }\hspace  {.66em}}{4}{Exercise.2.3.1}}
\@writefile{loe}{\contentsline {exercise}{\ 2.3.2\ {\itshape  }\hspace  {.66em}}{4}{Exercise.2.3.2}}
\@writefile{loe}{\contentsline {exercise}{\ 2.3.3\ {\itshape  }\hspace  {.66em}}{4}{Exercise.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Linear Systems and Matrices}{4}{section.2.4}}
\@writefile{loe}{\contentsline {exercise}{\ 2.4.1\ {\itshape  }\hspace  {.66em}}{4}{Exercise.2.4.1}}
\citation{YL}
\citation{YL}
\citation{YL}
\citation{YL}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Determinants}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Laplace Expansion}{5}{section.3.1}}
\@writefile{loe}{\contentsline {exercise}{\ 3.1.1\ {\itshape  }\hspace  {.66em}}{5}{Exercise.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Determinants and Elementary Operations}{5}{section.3.2}}
\@writefile{loe}{\contentsline {exercise}{\ 3.2.1\ {\itshape  }\hspace  {.66em}}{5}{Exercise.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Properties of Determinants}{5}{section.3.3}}
\@writefile{loe}{\contentsline {exercise}{\ 3.3.1\ {\itshape  }\hspace  {.66em}}{5}{Exercise.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Applications of the Determinant}{5}{section.3.4}}
\@writefile{loe}{\contentsline {exercise}{\ 3.4.1\ {\itshape  }\hspace  {.66em}}{5}{Exercise.3.4.1}}
\citation{YL}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vector Geometry}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction to Vectors and Lines}{7}{section.4.1}}
\@writefile{loe}{\contentsline {exercise}{\ 4.1.1\ {\itshape  }\hspace  {.66em}}{7}{Exercise.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dot Product and Projections}{7}{section.4.2}}
\@writefile{loe}{\contentsline {exercise}{Cauchy-Schwartz Inequality\ 4.2.1\ {\itshape  }\hspace  {.66em}}{7}{Exercise.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cross Product and Planes}{7}{section.4.3}}
\@writefile{loe}{\contentsline {exercise}{\ 4.3.1\ {\itshape  }\hspace  {.66em}}{7}{Exercise.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Areas, Volumes and Distances}{7}{section.4.4}}
\@writefile{loe}{\contentsline {exercise}{\ 4.4.1\ {\itshape  }\hspace  {.66em}}{7}{Exercise.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Geometry of Solutions of Linear Systems}{7}{section.4.5}}
\@writefile{loe}{\contentsline {exercise}{\ 4.5.1\ {\itshape  }\hspace  {.66em}}{7}{Exercise.4.5.1}}
\citation{JH}
\citation{JH}
\citation{JH}
\citation{JH}
\citation{JH}
\citation{JH}
\citation{JH}
\citation{JH}
\citation{JH}
\citation{JH}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Vector Spaces}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction to Vector Spaces}{9}{section.5.1}}
\@writefile{loe}{\contentsline {exercise}{\ 5.1.1\ {\itshape  }\hspace  {.66em}}{9}{Exercise.5.1.1}}
\@writefile{loe}{\contentsline {exercise}{\ 5.1.2\ {\itshape  }\hspace  {.66em}}{9}{Exercise.5.1.2}}
\@writefile{loe}{\contentsline {exercise}{\ 5.1.3\ {\itshape  }\hspace  {.66em}}{9}{Exercise.5.1.3}}
\@writefile{loe}{\contentsline {exercise}{\ 5.1.4\ {\itshape  }\hspace  {.66em}}{9}{Exercise.5.1.4}}
\@writefile{loe}{\contentsline {exercise}{\ 5.1.5\ {\itshape  }\hspace  {.66em}}{9}{Exercise.5.1.5}}
\@writefile{loe}{\contentsline {exercise}{\ 5.1.6\ {\itshape  }\hspace  {.66em}}{9}{Exercise.5.1.6}}
\@writefile{loe}{\contentsline {exercise}{\ 5.1.7\ {\itshape  }\hspace  {.66em}}{9}{Exercise.5.1.7}}
\@writefile{loe}{\contentsline {exercise}{\ 5.1.8\ {\itshape  }\hspace  {.66em}}{9}{Exercise.5.1.8}}
\@writefile{loe}{\contentsline {exercise}{\ 5.1.9\ {\itshape  }\hspace  {.66em}}{9}{Exercise.5.1.9}}
\citation{YL}
\citation{JH}
\citation{JH}
\citation{JH}
\citation{JH}
\citation{JH}
\citation{JH}
\citation{JH}
\citation{JH}
\citation{JH}
\citation{JH}
\citation{YL}
\citation{YL}
\@writefile{loe}{\contentsline {exercise}{\ 5.1.10\ {\itshape  }\hspace  {.66em}}{10}{Exercise.5.1.10}}
\@writefile{loe}{\contentsline {exercise}{\ 5.1.11\ {\itshape  }\hspace  {.66em}}{10}{Exercise.5.1.11}}
\@writefile{loe}{\contentsline {exercise}{\ 5.1.12\ {\itshape  }\hspace  {.66em}}{10}{Exercise.5.1.12}}
\@writefile{loe}{\contentsline {exercise}{\ 5.1.13\ {\itshape  }\hspace  {.66em}}{10}{Exercise.5.1.13}}
\@writefile{loe}{\contentsline {exercise}{\ 5.1.14\ {\itshape  }\hspace  {.66em}}{10}{Exercise.5.1.14}}
\@writefile{loe}{\contentsline {exercise}{\ 5.1.15\ {\itshape  }\hspace  {.66em}}{10}{Exercise.5.1.15}}
\@writefile{loe}{\contentsline {exercise}{\ 5.1.16\ {\itshape  }\hspace  {.66em}}{10}{Exercise.5.1.16}}
\@writefile{loe}{\contentsline {exercise}{\ 5.1.17\ {\itshape  }\hspace  {.66em}}{10}{Exercise.5.1.17}}
\@writefile{loe}{\contentsline {exercise}{\ 5.1.18\ {\itshape  }\hspace  {.66em}}{10}{Exercise.5.1.18}}
\@writefile{loe}{\contentsline {exercise}{\ 5.1.19\ {\itshape  }\hspace  {.66em}}{10}{Exercise.5.1.19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Subspaces}{10}{section.5.2}}
\@writefile{loe}{\contentsline {exercise}{\ 5.2.1\ {\itshape  }\hspace  {.66em}}{10}{Exercise.5.2.1}}
\@writefile{loe}{\contentsline {exercise}{\ 5.2.2\ {\itshape  }\hspace  {.66em}}{10}{Exercise.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Spanning Sets}{10}{section.5.3}}
\@writefile{loe}{\contentsline {exercise}{\ 5.3.1\ {\itshape  }\hspace  {.66em}}{10}{Exercise.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Linear Independence}{10}{section.5.4}}
\citation{YL}
\citation{YL}
\@writefile{loe}{\contentsline {exercise}{\ 5.4.1\ {\itshape  }\hspace  {.66em}}{11}{Exercise.5.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Basis}{11}{section.5.5}}
\@writefile{loe}{\contentsline {exercise}{\ 5.5.1\ {\itshape  }\hspace  {.66em}}{11}{Exercise.5.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Dimension}{11}{section.5.6}}
\@writefile{loe}{\contentsline {exercise}{\ 5.6.1\ {\itshape  }\hspace  {.66em}}{11}{Exercise.5.6.1}}
\@writefile{toc}{\contentsline {chapter}{Answers to Exercises}{13}{appendix*.2}}
\@writefile{toc}{\contentsline {chapter}{References}{18}{appendix*.2}}
\bibcite{GH}{GH}
\bibcite{HE}{HE}
\bibcite{JH}{JH}
\bibcite{YL}{YL}
\@writefile{toc}{\contentsline {chapter}{Index}{19}{appendix*.3}}
