\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Systems of Linear Equations}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction to Systems of Linear Equations}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Gaussian and Gauss-Jordan Elimination}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Applications of Linear Systems}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}Matrix Algebra}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction to Matrices and Matrix Operations}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Algebraic Properties of Matrices}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Matrix Inverses and Elementary Matrices}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Linear Systems and Matrices}{13}{section.2.4}
\contentsline {chapter}{\numberline {3}Determinants}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}The Laplace Expansion}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Determinants and Elementary Operations}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}Properties of Determinants and Matrix Inverses}{17}{section.3.3}
\contentsline {section}{\numberline {3.4}Applications of the Determinant}{19}{section.3.4}
\contentsline {chapter}{\numberline {4}Vector Geometry}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction to Vectors and Lines}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Dot Product and Projections}{22}{section.4.2}
\contentsline {section}{\numberline {4.3}Cross Product and Planes}{24}{section.4.3}
\contentsline {section}{\numberline {4.4}Areas, Volumes and Distances}{25}{section.4.4}
\contentsline {section}{\numberline {4.5}Geometry of Solutions of Linear Systems}{25}{section.4.5}
\contentsline {chapter}{\numberline {5}Vector Spaces}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction to Vector Spaces}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}Subspaces}{29}{section.5.2}
\contentsline {section}{\numberline {5.3}Spanning Sets}{30}{section.5.3}
\contentsline {section}{\numberline {5.4}Linear Independence}{31}{section.5.4}
\contentsline {section}{\numberline {5.5}Basis}{33}{section.5.5}
\contentsline {section}{\numberline {5.6}Dimension}{34}{section.5.6}
\contentsline {chapter}{\numberline {A}Answers to Exercises}{37}{appendix.A}
\contentsline {chapter}{References}{69}{appendix.A}
\contentsline {chapter}{Index}{69}{appendix*.2}
