\begin{theindex}

  \item additive inverse, \hyperpage{3, 4}

  \indexspace

  \item diagonal matrix, \hyperpage{4}

  \indexspace

  \item function space, \hyperpage{3, 4}

  \indexspace

  \item Gaussian Elimination, \hyperpage{1}

  \indexspace

  \item matrix space, \hyperpage{3, 4}

  \indexspace

  \item polynomial space, \hyperpage{3}
  \item positive real numbers, \hyperpage{4}

  \indexspace

  \item rational numbers, \hyperpage{3}

  \indexspace

  \item vector space, \hyperpage{3, 4}

  \indexspace

  \item zero vector, \hyperpage{3, 4}

\end{theindex}
