\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Systems of Linear Equations}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction to Systems of Linear Equations}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Gaussian and Gauss-Jordan Elimination}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Applications of Linear Systems}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}Matrix Algebra}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction to Matrices and Matrix Operations}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Algebraic Properties of Matrices}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Matrix Inverses and Elementary Matrices}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Linear Systems and Matrices}{12}{section.2.4}
\contentsline {chapter}{\numberline {3}Determinants}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}The Laplace Expansion}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Determinants and Elementary Operations}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Properties of Determinants and Matrix Inverses}{15}{section.3.3}
\contentsline {section}{\numberline {3.4}Applications of the Determinant}{16}{section.3.4}
\contentsline {chapter}{\numberline {4}Vector Geometry}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction to Vectors and Lines}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Dot Product and Projections}{18}{section.4.2}
\contentsline {section}{\numberline {4.3}Cross Product and Planes}{20}{section.4.3}
\contentsline {section}{\numberline {4.4}Areas, Volumes and Distances}{21}{section.4.4}
\contentsline {section}{\numberline {4.5}Geometry of Solutions of Linear Systems}{21}{section.4.5}
\contentsline {chapter}{\numberline {5}Vector Spaces}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction to Vector Spaces}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Subspaces}{25}{section.5.2}
\contentsline {section}{\numberline {5.3}Spanning Sets}{26}{section.5.3}
\contentsline {section}{\numberline {5.4}Linear Independence}{27}{section.5.4}
\contentsline {section}{\numberline {5.5}Basis}{29}{section.5.5}
\contentsline {section}{\numberline {5.6}Dimension}{30}{section.5.6}
\contentsline {chapter}{\numberline {A}Answers to Exercises}{33}{appendix.A}
\contentsline {chapter}{References}{63}{appendix.A}
\contentsline {chapter}{Index}{63}{appendix*.2}
