This is makeindex, version 2.15 [TeX Live 2016] (kpathsea + Thai support).
Scanning input file cegep_linear_algebra_problems.idx....
!! Input index error (file = cegep_linear_algebra_problems.idx, line = 10):
   -- Illegal null field.
!! Input index error (file = cegep_linear_algebra_problems.idx, line = 11):
   -- Illegal null field.

!! Input index error (file = cegep_linear_algebra_problems.idx, line = 69):
   -- Illegal null field.
!! Input index error (file = cegep_linear_algebra_problems.idx, line = 70):
   -- Illegal null field.

!! Input index error (file = cegep_linear_algebra_problems.idx, line = 201):
   -- Illegal null field.
done (837 entries accepted, 5 rejected).
Sorting entries..........done (9519 comparisons).
Generating output file cegep_linear_algebra_problems.ind....done (297 lines written, 0 warnings).
Output written in cegep_linear_algebra_problems.ind.
Transcript written in cegep_linear_algebra_problems.ilg.
