This is makeindex, version 2.15 [TeX Live 2015] (kpathsea + Thai support).
Scanning input file cegep_linear_algebra_problems.idx....
!! Input index error (file = cegep_linear_algebra_problems.idx, line = 9):
   -- Illegal null field.

!! Input index error (file = cegep_linear_algebra_problems.idx, line = 33):
   -- Illegal null field.
!! Input index error (file = cegep_linear_algebra_problems.idx, line = 34):
   -- Illegal null field.
done (161 entries accepted, 3 rejected).
Sorting entries....done (1283 comparisons).
Generating output file cegep_linear_algebra_problems.ind....done (137 lines written, 0 warnings).
Output written in cegep_linear_algebra_problems.ind.
Transcript written in cegep_linear_algebra_problems.ilg.
