
S06 (Fall 2015)




Given
\[
A=
\begin{bmatrix}
1 & 2 & 3\\
2 & 3 & 4\\
3 & 5 & 6
\end{bmatrix},\;
B=
\begin{bmatrix}
2 & 1  & -4\\
-1 & 2 & 2\\
-3 & 4 & 6
\end{bmatrix}
\]
\begin{enumerate}
\item[a.] \textit{(4 marks)} Find the $\text{adj}(A)$.
\item[b.] \textit{(4 marks)} Evaluate $\text{det}(B^{101}\text{adj}(A)+BA^{2015})$.

Given
\[
A=
\begin{bmatrix}
1 & 1 & 1 & 1 & 9 & 3 & 4 & 1 & 0 & 9\\
0 & 2 & 1 & 1 & 4 & 9 & 2 & 7 & 7 & 9\\
0 & 0 & 1 & 1 & 1 & 4 & 9 & 2 & 7 & 7\\
0 & 0 & 0 & 2 & 1 & 1 & 4 & 9 & 2 & 7\\
0 & 0 & 0 & 0 & 1 & 1 & 1 & 4 & 9 & 2\\
0 & 0 & 0 & 0 & 0 & 2 & 1 & 1 & 4 & 9\\
0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 1 & 4\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 2 & 1 & 1\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 2\\
\end{bmatrix},\;\;
B=
\begin{bmatrix}
1 & 1 & 2 & 6\\
2 & 3 & 3 & -3\\
-3 & 3 & 1 & 9\\
0 & 1 & -1 & -12
\end{bmatrix}
\]
\begin{enumerate}
\item[a.] \textit{(4 marks)} Evaluate $\operatorname{det}(B)$.
\item[b.] \textit{(4 marks)} If $C$ is a square matrix and $\operatorname{det}(\frac{\text{det}(B)}{2}C^TA^3)=\pi$ then find $\text{det}(C)$, if possible.
\end{enumerate}


Given the following system
\begin{eqnarray*}
x+z=1\\
y+z=1
\end{eqnarray*}
\begin{enumerate}
\item[a.] \textit{(2 marks)} Express a general solution of this system as a particular solution of the system plus a general solution of the associated homogeneous system.
\item[b.] \textit{(2 marks)} Give a geometric interpretation of the result of part a.  Discuss the general solution geometrically with respect to the associated homogeneous system.
\end{enumerate}

\textbf{Question 6.}
Let $V=\{A \;|\; A \in\mathcal{M}_{2\times 2} \text{ and } \text{det}(A)\neq 0 \}$
with the following operations:
\[
A+B=AB \text{ and } kA=kA
\]
\textit{That is, vector addition is matrix multiplication and scalar multiplication is the regular scalar multiplication.}
\begin{enumerate}
\item[a.] \textit{(2 marks)} Does $V$ satisfy closure under vector addition? Justify.
\item[b.] \textit{(2 marks)} Does $V$ contain a zero vector? If so find it.  Justify.
\item[c.] \textit{(2 marks)} Does $V$ contains an additive inverse for all of its vectors? Justify.
\item[d.] \textit{(2 marks)} Does $V$ satisfy closure under scalar multiplication? Justify.
\end{enumerate}

Determine whether the set $\{ 1, e^x, \arctan x\}$ is linearly independent on $\mathbb{R}^+$

S07 (Fall 2015)


Let 
\[
A =
\begin{bmatrix}
1 & -1 & 3 & 2\\
0 & 1 & 4 & 1\\
1 & 0 & 8 & 6
\end{bmatrix},\;
B = 
\begin{bmatrix}
1 & -1 & 4 & 5\\
-2 & 1 & -11 & -8\\
-1 & 2 & 2 & 2
\end{bmatrix}
\]
\begin{enumerate}
\item[a.] \textit{(5 marks)} Show that $A$ and $B$ have the same reduced row echelon matrix.
\item[b.] \textit{(3 marks)} Justify using a. that $A$ and $B$ are row equivalent. 
\end{enumerate}

Given
\[
B=
\begin{bmatrix}
1 & 1 & 1 & 1 & 9 & 3 & 4 & 1 & 0 & 9\\
0 & 2 & 1 & 1 & 4 & 9 & 2 & 7 & 7 & 9\\
0 & 0 & 3 & 1 & 1 & 4 & 9 & 2 & 7 & 7\\
0 & 0 & 0 & 4 & 1 & 1 & 4 & 9 & 2 & 7\\
0 & 0 & 0 & 0 & 5 & 1 & 1 & 4 & 9 & 2\\
0 & 0 & 0 & 0 & 0 & 1 & 1 & 1 & 4 & 9\\
0 & 0 & 0 & 0 & 0 & 0 & 2 & 1 & 1 & 4\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 3 & 1 & 1\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 4 & 1\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 5\\
\end{bmatrix}
\]
\begin{enumerate}
\item[b.] \textit{(4 marks)} If $C$ is a $10\times 10$ invertible matrix then evaluate $\text{det}(C^{101}\text{adj}(B)(C^{-1})^{101})$.
\item[c.] \textit{(2 marks)} Solve for the component $x_{10}$ of the solution of the system $Bx=b$ where
\[
b=
\begin{bmatrix}
1\\
2\\
3\\
4\\
5\\
6\\
7\\
8\\
9\\
10
\end{bmatrix}
\].
\end{enumerate}

Given
\[
A=
\begin{bmatrix}
4 & 3 & -2 & 8 \\
2 & 3 & 1 & -4 \\
-1 & 2 & -1 & 4 \\
1 & 2 & 2 & -8 \\
\end{bmatrix},\;\;
B=
\begin{bmatrix}
1 & 0 & 2 & 6\\
2 & 3 & 0 & 1\\
-3 & 1 & 1 & 0\\
1 & 1 & -1 & 0
\end{bmatrix}
\]
\begin{enumerate}
\item[a.] \textit{(5 marks)} Evaluate $\operatorname{det}(A)$ and $\operatorname{det}(B)$.
\item[b.] \textit{(2 marks)} Prove or disprove: There exists $C$ a square $4\times 4$ invertible matrix such that $ABC=I$.
\end{enumerate}



$W=\{p(x)=a_0+a_1x+a_2x^2+a_3x^3\; |\; p(1)=0 \text{ and } p(-1)=0\}$ a subspace of $P_3$.
Find a basis $B$ for $W$.
Find the coordinate vector of $p(x)=-1-x+x^2+x^3$ relative to the basis $B$.

Winter 2015

Consider
\[
A=
\begin{bmatrix}
1 & 2 & 0\\
2 & 0 & 7\\
3 & 2 & 0
\end{bmatrix}.
\]
\begin{enumerate}
\item[a.] \textit{(5 marks)} Find $A^{-1}$.
\item[b.] \textit{(2 marks)} Determine $\operatorname{tr}(A^{-1})$ and $\operatorname{tr}(A^{-1}A)$.


Let $X=A^TA+B$ be a square matrix.  Prove: If $B^2=0$, $AB=BA^T=0$ then $X^2$ is symmetric.

Show that
\[
A = 
\begin{bmatrix}
5 & 7 & 9\\
1 & 2 & 3\\
4 & 5 & 6
\end{bmatrix}
\]
and
\[
B =
\begin{bmatrix}
1 & 2 & 3\\
4 & 5 & 6\\
8 & 10 & 12
\end{bmatrix}
\]
are row-equivalent by finding 3 elementary matrices $E_i$ such that $E_3E_2E_1A=B$.

The augmented matrix of a linear system is given by
\[
\begin{bmatrix}
1 & 2 & 3 & 4 & \pi\\
0 & \sqrt{2} & 4 & 5 & 6\\
0 & 0 & 0 & a & b\\
\end{bmatrix}
\]
If possible for what values of $a$ and $b$ there is
\begin{enumerate}
\item[a.] \textit{(2 marks)} no solution? Justify.
\item[b.] \textit{(2 marks)} exactly one solution? Justify.
\item[c.] \textit{(2 marks)} infinitely many solutions? Justify.

Given
\[
A=
\begin{bmatrix}
10 & 1 & 1 & 1 & 9 & 3 & 4 & 1 & 0 & 9\\
0 & 9 & 1 & 1 & 4 & 9 & 2 & 7 & 7 & 9\\
0 & 0 & 8 & 1 & 1 & 4 & 9 & 2 & 7 & 7\\
0 & 0 & 0 & 7 & 1 & 1 & 4 & 9 & 2 & 7\\
0 & 0 & 0 & 0 & 6 & 1 & 1 & 4 & 9 & 2\\
0 & 0 & 0 & 0 & 0 & 5 & 1 & 1 & 4 & 9\\
0 & 0 & 0 & 0 & 0 & 0 & 4 & 1 & 1 & 4\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 3 & 1 & 1\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 2 & 1\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1\\
\end{bmatrix},\;\;
B=
\begin{bmatrix}
1 & 1 & 2 & 6\\
2 & 3 & 3 & -3\\
-3 & 3 & 1 & 9\\
0 & 1 & -1 & -12
\end{bmatrix},\;\;
C=
\begin{bmatrix}
-1 & 3 & 2 & 3\\
2 & 0 & 3 & 0\\
-4 & 0 & 1 & 2\\
1 & 5 & 0 & -3
\end{bmatrix}
\]
\begin{enumerate}
\item[a.] \textit{(4 marks)} Evaluate $\operatorname{det}(2\operatorname{adj}(A)+3A^{-1})$, if possible.
\item[b.] \textit{(4 marks)} If $D$ is a $4\times 4$ matrix and $B^{-1}D^2=I$ then determine $\operatorname{det}(D)$, if possible.
\item[c.] \textit{(4 marks)} Compute $\operatorname{det}(C)$.

Determine whether the following is a vector space:
\[
\mathcal{Y}=\left\{(1,y)\;|\;y\in\mathbb{R}\right\}
\]
with the following addition and scalar multiplication.
\[
(1, y_1)+(1, y_2) = (1, y_1^2+y_2^2)
\]
and
\[
k(1,y)=(1,ky)
\]
If it is not a vector space, clearly state and show which axiom fails.


Find all values of $z$ such that the triangle with vertices $A(-1, 2, -3)$, $B(4,-5,6)$ and $C(1, -2, z)$ has area equal to $31$.

In a vector space, the span of any subset is a subspace. In addition, the span of a subset of a vector space is the smallest subspace containing all vectors of the subset.


Given
\[
A=
\begin{bmatrix}
9 & 9 & 1 & 1 & 9 & 3 & 4 & 1 & 0 & 9\\
9 & 9 & 1 & 1 & 4 & 9 & 2 & 7 & 7 & 9\\
0 & 0 & 7 & 1 & 1 & 4 & 9 & 2 & 7 & 7\\
0 & 0 & 0 & 7 & 1 & 1 & 4 & 9 & 2 & 7\\
0 & 0 & 0 & 0 & 2 & 1 & 1 & 4 & 9 & 2\\
0 & 0 & 0 & 0 & 0 & 1 & 1 & 1 & 4 & 9\\
0 & 0 & 0 & 0 & 0 & 0 & 4 & 1 & 1 & 4\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 1\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 2\\
\end{bmatrix},\;\;
B=
\begin{bmatrix}
-2 & 3 & 2 & 6\\
0 & 2 & 3 & -3\\
0 & 0 & 1 & 9\\
0 & 0 & 0 & -12
\end{bmatrix},\;\;
C=
\begin{bmatrix}
a & b\\
c & d 
\end{bmatrix},\;\;
D=
\begin{bmatrix}
b & d \\
3a-2b & 3c-2d 
\end{bmatrix}
\]

\begin{enumerate}
\item[a.] \textit{(4 marks)} If $F$ is a $10\times 10$ matrix show that $AF$ is not invertible.
\item[b.] \textit{(4 marks)} If $E$ is an invertible matrix then evaluate $\operatorname{det}(E^{-1})^4\operatorname{det}(\operatorname{det}(E)\operatorname{adj}(B))$, justify fully.
\item[c.] \textit{(4 marks)} If $\operatorname{det}(D)=2$ then determine $\operatorname{det}(C)$.
\end{enumerate}
\newpage
\textbf{Question 3.} If $A$ is an $n\times n$ matrix which entries are all divisible by 2.
\begin{enumerate}
\item[a.] \textit{(2 marks)} Justify that the entries of $\operatorname{adj}(A)$ are all divisible by 2.
\item[b.] \textit{(2 marks)} Prove using a. and $\det(A)=2$ that the entries of $A^{-1}$ are all integers.
\end{enumerate} 


Let $\mathcal{H}=\{A |\; \text{$A$ is a $2\times 2$ matrix and $A^T=-A$} \}$
with the usual addition and scalar multiplication.
\begin{enumerate}
\item[a.] \textit{(2 marks)} Give an example of a non-zero matrix in $\mathcal{H}$. Justify.
\item[b.] \textit{(2 marks)} Does $\mathcal{H}$ satisfy closure under vector addition? Justify.
\item[c.] \textit{(2 marks)} Does $\mathcal{H}$ contain the zero vector of $\mathcal{M}_{2\times 2}$ (the vector space of $2\times2$ matrices)? Justify.
\item[d.] \textit{(2 marks)} Does $\mathcal{H}$ satisfy closure under scalar multiplication? Justify.
\item[e.] \textit{(2 marks)} Is $\mathcal{H}$ a vector subspace of $\mathcal{M}_{2\times 2}$ (the vector space of $2\times2$ matrices)? Justify.

S05 Fall2014




Show that $||\vec{u}+\vec{v}||^2+||\vec{u}-\vec{v}||^2 = 2(||\vec{u}||^2+||\vec{v}||^2)$. \textit{Bonus (1 mark): what does that say about parallelograms?}





Given
\[
A(1,2),\;B(-1,1),\;C(3,1)  
\]
\begin{enumerate}
\item[a.] \textit{(3 marks)} Find the area of the parallelogram generated by $\vec{AB}$ and $\vec{AC}$.
\item[b.] \textit{(1 mark)} Find the area of the triangle with vertices $A$, $B$ and $C$.
\item[c.] \textit{(2 marks)} Find the length of the altitude of the triangle $ABC$ from vertex $C$ to side $AB$.
\item[d.] \textit{(1 mark)} Find the shortest distance from $C$ to the line that contains $A$ and $B$.
\end{enumerate}

Let $\mathcal{H}=\left\{A=\begin{bmatrix}
a & b\\
c & d
\end{bmatrix}
\Bigg|\; A\begin{bmatrix}
1\\
1
\end{bmatrix}
=
\begin{bmatrix}
0\\
0
\end{bmatrix} \right\}$
with the usual addition and scalar multiplicatio
\begin{enumerate}
\item[a.] \textit{(2 marks)} Give an example of a non-zero matrix in $\mathcal{H}$? Justify.
\item[b.] \textit{(2 marks)} Does $\mathcal{H}$ satisfy closure under vector addition? Justify.
\item[c.] \textit{(2 marks)} Does $\mathcal{H}$ contain the zero vector of $\mathcal{M}_{2\times 2}$ (the vector space of $2\times2$ matrices)? Justify.
\item[d.] \textit{(2 marks)} Does $\mathcal{H}$ satisfy closure under scalar multiplication? Justify.
\item[e.] \textit{(2 marks)} Is $\mathcal{H}$ a vector subspace of $\mathcal{M}_{2\times 2}$ (the vector space of $2\times2$ matrices)? Justify.
\end{enumerate}

Prove or disprove: For all vector vectors $\vec{u}$, $\vec{v}$ and $\vec{w}$ in 3-space, the vectors $(\vec{u}\times\vec{v})\times\vec{w}$ and $\vec{u}\times(\vec{v}\times\vec{w})$ are the same.



matrix algebra:

\it Let $A$ be an $n \times n$ matrix. Let $m \in \N$. As you would expect, we define $A^m$ to be the product of $A$ with itself $m$ times. Notice that this makes 
	sense as matrix multiplication is associative. 
	\be
	\it Compute $A^4$ for $A = \begin{bmatrix} 1 & -2 \\ 1 & -1 \end{bmatrix}$. 
	\it Provide a counter-example to the statement: For any $2 \times 2$ matrices $A$ and $B$, $(AB)^2 = A^2 B^2$.
	\ee

\it Prove that for all $m \times n$ matrices $A$, $B$, and $C$, if $A + C = B + C$, then $A = B$.

\it Let $\Theta$ be the $m \times n$ zero matrix. Prove that for any $m \times n$ matrix $A$, $-A = (-1)A$ and $0A = \Theta$.

\it Let $\Theta$ be the $m \times n$ zero matrix. Prove that for any $r \in \R$ and $m \times n$ matrix $A$, if $rA = \Theta$, then $r = 0$ or $A = \Theta$.

\it We have seen an example of two $2 \times 2$ matrices $A$ and $B$ for which $AB \not= BA$, showing us that matrix multiplication is not commutative.
	However, it's more that just not commutative, it's soooooo not commutative. Doing the following problems will illustrate what we mean by this.
	\be
	\it Find two matrices $A$ and $B$ for which $AB$ and $BA$ are defined, but have different sizes.
	\it Find two matrices $A$ and $B$ for which $AB$ is defined, but $BA$ is not.
	\ee
\it Let $\Theta$ be the $2 \times 2$ zero matrix and $I$ the $2 \times 2$ identity matrix. Provide a counter-example to each of the following statements:
	\be
	\it For any $2 \times 2$ matrices $A$ and $B$, if $AB = \Theta$, then $A = \Theta$ or $B = \Theta$.
	\it For any $2 \times 2$ matrices, $A$, $B$, and $C$, if $AB = AC$, then $B = C$.
	\it For any $2 \times 2$ matrix $A$, if $A^2 = A$, then $A = \Theta$ or $A = I$.
	\ee

\it Suppose that we have a homogeneous system of linear equations whose matrix equation is given by $A\bar{x} = \bar{\th}$ where $A$ is the $m \times n$ matrix of 
	coefficients, $\bar{x}$ is the column matrix of the $n$ variables, and $\bar{\th}$ is the column matrix of the $m$ zeroes. Use the properties of matrix
	arithmetic to show that for any solutions $\bar{u}$ and $\bar{v}$ to the system and $r \in \R$, $\bar{u+v}$ and $r\bar{u}$ are also solutions.

\it Consider the system of linear equations:  
\begin{align*}
x_1 + x_2 + x_3 + x_4 &= 3 \\
x_1 - x_2 + x_3 + x_4 &= 5 \\
      x_2 - x_3 - x_4 &= -4 \\
x_1 + x_2 - x_3 - x_4 &= -3.
\end{align*}
\be
\it Express the system as a matrix equation.
\it Use matrix multiplication to determine whether or not $\bar{u} = \begin{bmatrix} 1 \\ -1 \\ 1 \\ 2 \end{bmatrix}$ and $\bar{v} = \begin{bmatrix} -1 \\ 2 \\ 0 \\ 3 \end{bmatrix}$ are solutions to the system.
\ee

\it Determine whether or not each of the following matrices is invertible. If so, find its inverse. 
\btt
(a) $A = \begin{bmatrix} 1 & -2 & 0 & -1 \\ 2 & 3 & 3 & 8 \\ 4 & -6 & -3 & -5 \\ 7 & -5 & 0 & 2 \end{bmatrix}$ \>
(b) $B = \begin{bmatrix} 2 & 1 & -1 \\ 2 & -1 & 2 \\ 1 & 1 & -1 \end{bmatrix}$ \\[.1in]
(c) $C = \begin{bmatrix} 4 & 3 \\ 2 & 3 \end{bmatrix}$ \>
(d) $D^T D$ where $D = \begin{bmatrix} -1 & 0 & 1 \\ 0 & 2 & 1 \end{bmatrix}$
\etb

\it Solve the systems of linear equations using the inverse of the coefficient matrix. \\
\begin{minipage}[t]{2in}
(a) \begin{align*}
2x + y - z &= 2 \\
2x - y + 2z &= -1 \\
x + y - z &= 3
\end{align*}
\end{minipage}
\begin{minipage}[t]{2in}
(b) \begin{alignat*}{5}
x_1 &&+ 2x_2 &&+ x_3 &&   &= 2 \\
    &&  x_2 &&- x_3 &&+ x_4 &= -2 \\
2x_1 &&+ 4x_2 &&+ 3x_3 &&    &= 0 \\
x_1 &&+ 2x_2 &&- x_3 &&+ 2x_4 & = -4 
\end{alignat*}
\end{minipage}

\it Provide a counter-example to the statement: For any $n \times n$ invertible matrices $A$ and $B$, $A + B$ is invertible.

\it Find an example of a $2 \times 2$ nonidentity matrix whose inverse is its transpose.

\it Using the matrices in Problem \#1, compute each of the following, if possible.
	\bttt
	(a) $3A - 2E^T$ \> (b) $A^T B$ \> (c) $D^T (F + G^T)$ \\
	(d) $3A^T - 2E$ \> (e) $C C^T + FG$ \> (f) $(F^T + G)D$
	\etb

\it Let $A$ be an $n \times n$ invertible matrix.
	\be
	\it Prove that for all $m \in \N$, $A^m$ is invertible and determine a formula for its inverse in terms of $A^{-1}$. Hint: Use induction and the fact that
		$A^{n+1} = A^n A$.
	\it Prove that $A^T$ is invertible and determine its inverse in terms of $A^{-1}$. Hint: Use Proposition 3.
	\ee

\it Determine $(B^T)^{-1}$ for the matrix $B$ in Problem \#10.

\it We say that an $n \times n$ matrix $A$ is \ul{symmetric} provided $A^T = A$; we say that $A$ is \ul{skew-symmetric} provided $A^T = -A$. 
	\be
	\it Give examples of symmetric and skew-symmetric $2 \times 2$, $3 \times 3$, and $4 \times 4$ matrices.
	\it What can you say about the main diagonal of a skew-symmetric matrix?
	\it Prove that for any $n \times n$ matrix $A$, $A + A^T$, $AA^T$, and $A^T A$ are symmetric and $A - A^T$ is skew-symmetric.
	\it Prove that any $n \times n$ can be written as the sum of a symmetric and skew-symmetric matrices. Hint: Did you do part (c) yet?
	\ee

Application JH


  \item 
    In the first network that we analyzed, with the three resistors  
    in series, we just added to get
    that they acted together like a single resistor of $10$~ohms.
    We can do a similar thing for parallel circuits. 
    In the second circuit analyzed,
    \begin{center}
      \includegraphics{ch1.36}
    \end{center}
    the electric current through the battery is $25/6$~amperes.
    Thus, the parallel portion is 
    \definend{equivalent}\index{resistance:equivalent}
    to a single resistor of 
    $20/(25/6)=4.8$~ohms. 
    \begin{exparts}
      \partsitem What is the equivalent resistance if we change
         the $12$~ohm resistor to $5$~ohms?
      \partsitem What is the equivalent resistance if the two are each
         $8$~ohms?
      \partsitem Find the formula for the equivalent resistance if
         the two resistors in parallel are $r_1$~ohms and $r_2$~ohms.
    \end{exparts}
    \begin{answer}
      \begin{exparts}
        \partsitem 
          Using the variables from the earlier analysis,
          \begin{displaymath}
            \begin{linsys}{3}
              i_0&- &i_1    &-  &i_2   &=  &0 \\
             -i_0&+ &i_1    &+  &i_2   &=  &0  \\
                 &  &5i_1   &   &      &=  &20  \\
                 &  &       &   &8i_2  &=  &20  \\
                 &  &-5i_1  &+  &8i_2  &=  &0  
            \end{linsys}
          \end{displaymath}
          The current flowing in each branch is then
          is $i_2=20/8=2.5$, $i_1=20/5=4$, and $i_0=13/2=6.5$, all in amperes.
          Thus the parallel portion is acting like a single resistor
          of size $20/(13/2)\approx 3.08$~ohms.
        \partsitem 
          A similar analysis gives that
          is $i_2=i_1=20/8=4$ and $i_0=40/8=5$~ amperes.
          The equivalent resistance is $20/5=4$~ohms.
        \partsitem 
          Another analysis like the prior ones gives 
          is $i_2=20/r_2$, $i_1=20/r_1$, 
          and $i_0=20(r_1+r_2)/(r_1r_2)$, all in amperes.
          So the parallel portion is acting like a single resistor of
          size $20/i_1=r_1r_2/(r_1+r_2)$~ohms.
          (This equation is often stated as:~the equivalent 
          resistance~$r$ satisfies $1/r=(1/r_1)+(1/r_2)$.)
      \end{exparts}
    \end{answer}
% Commented out as bulbs are not linear in resistance as they heat.
%   \item 
%     For the car dashboard example that opens this Topic, solve
%     for these amperages
%     (assume that all resistances are $2$~ohms).
%     \begin{exparts}
%      \partsitem If the driver is stepping on the brakes, so the
%        brake lights are on, and no other circuit is closed.
%      \partsitem If the hi-beam headlights and the brake lights are on.
% %      \partsitem If the hi-beam headlights, brake lights, 
% %        and dome light are all on.
% %        (Perhaps the driver, realizing that the dome light is on and so
% %        that the door must be open, has stepped on the brake!)
%     \end{exparts}
%     \begin{answer}
%       \begin{exparts}
%         \partsitem The circuit looks like this.
%           \begin{center}
%             \includegraphics{ch1.52}
%           \end{center}
%         \partsitem The circuit looks like this.
%           \begin{center}
%             \includegraphics{ch1.53}
%           \end{center}
%       \end{exparts}
%     \end{answer}
\item \label{exer:WheatstoneBr} 
   A \definend{Wheatstone bridge}\index{Wheatstone bridge}
   is used to measure resistance. 
   \begin{center}
     \includegraphics{ch1.47}
   \end{center}
   Show that in this circuit if the current
   flowing through $r_g$ is zero then $r_4=r_2r_3/r_1$.
   (To operate the device, put the unknown
   resistance at $r_4$.
   At $r_g$ is a meter that shows the current.
   We vary the three resistances $r_1$, $r_2$, and $r_3$\Dash typically
   they each have a calibrated knob\Dash until the 
   current in the middle reads $0$.
   Then the equation gives the value of $r_4$.)
   \begin{answer}
     Kirchoff's Current Law, applied to the node where 
     $r_1$, $r_2$, and~$r_g$ come together, and also 
     applied to the node where $r_3$, $r_4$, and~$r_g$ come
     together gives these.
     \begin{equation*}
       \begin{linsys}{3}
         i_1 &- &i_2 &- &i_g &= &0  \\
         i_3 &- &i_4 &+ &i_g &= &0  
       \end{linsys}
     \end{equation*}
     Kirchoff's Voltage law, applied to the loop in the top right, 
     and to the loop in the bottom right, gives these. 
     \begin{equation*}
       \begin{linsys}{3}
         i_3r_3 &- &i_gr_g &- &i_1r_1 &= &0  \\
         i_4r_4 &- &i_2r_2 &+ &i_gr_g &= &0  
       \end{linsys}
     \end{equation*}
     Assuming that $i_g$ is zero gives that $i_1=i_2$, that $i_3=i_4$,
     that $i_1r_1=i_3r_3$, and that $i_2r_2=i_4r_4$.
     Then rearranging the last equality
     \begin{equation*}
       r_4=\frac{i_2r_2}{i_4}\cdot\frac{i_3r_3}{i_1r_1}
     \end{equation*}
     and cancelling the $i$'s gives the desired conclusion.
   \end{answer}
   %  \item Prove Th\`evenin's Theorem.
% \item[]\textit{There are networks other than electrical ones, and 
%               we can ask how well Kirchhoff's laws apply to them.
%               The remaining questions consider an extension to 
%               networks of streets.}
\item 
    Consider this traffic circle.
    \begin{center}
      \includegraphics{ch1.43}
     \end{center}
     This is the traffic volume, in units of cars per five minutes.    
     \begin{center}
       \begin{tabular}{r|ccc}
        \multicolumn{1}{c}{\ } % get rid of vert bar
                            &\textit{North}  
                            &\textit{Pier}  
                            &\textit{Main}  \\
         \cline{2-4}
         \begin{tabular}{@{}r@{}} \textit{into} \\ \textit{out of} \end{tabular}
         &\begin{tabular}{@{}r@{}} $100$ \\ $75$ \end{tabular}
         &\begin{tabular}{@{}r@{}} $150$ \\ $150$ \end{tabular}
         &\begin{tabular}{@{}r@{}} $25$ \\  $50$ \end{tabular}
         % rows:
         % \textit{into}      &$100$           &$150$          &$25$      \\
         % \textit{out of}    &$75$            &$150$          &$50$       
       \end{tabular}
    \end{center}
    We can set up equations to model how the traffic flows.   
    \begin{exparts}
      \partsitem 
         Adapt Kirchhoff's Current Law to this circumstance.
         Is it a reasonable modeling assumption?
      \partsitem 
         Label the three between-road arcs in the circle with a variable.
         Using the (adapted) Current Law,
         for each of the three in-out intersections state an equation
         describing the traffic flow at that node.
      \partsitem 
         Solve that system.
      \partsitem
         Interpret your solution.
      \partsitem
         Restate the Voltage Law for this circumstance.
         How reasonable is it?
    \end{exparts}
    \begin{answer}
      \begin{exparts}
        \partsitem
           An adaptation is:~in any intersection the flow in equals the 
           flow out.
           It does seem reasonable in this case, unless cars are stuck at
           an intersection for a long time.
        \partsitem
           We can label the flow in this way.
           \begin{center}
             \includegraphics{ch1.44}
           \end{center}
           Because $50$ cars leave via Main while $25$~cars enter, 
           $i_1-25=i_2$.
           Similarly Pier's in/out balance means that $i_2=i_3$ and
           North gives $i_3+25=i_1$. 
           We have this system.
           \begin{equation*}
             \begin{linsys}{3}
               i_1  &-  &i_2  &   &     &=  &25  \\
                        &i_2  &-  &i_3  &=  &0   \\
              -i_1  &   &     &+  &i_3  &=  &-25
             \end{linsys}
           \end{equation*}
        \partsitem 
           The row operations $\rho_1+\rho_2$ and $rho_2+\rho_3$ lead
           to the conclusion that there are infinitely many solutions.
           With $i_3$ as the parameter,
           \begin{equation*}
             \set{\colvec[c]{25+i_3  \\ i_3  \\i_3} \suchthat i_3\in\Re}
           \end{equation*}
           of course, since the problem is stated in number of cars, we
           might restrict $i_3$ to be a natural number.
        \partsitem
           If we picture an initially-empty circle with the given input/output
           behavior, we can superimpose a $z_3$-many cars circling endlessly
           to get a new solution.
        \partsitem
           A suitable restatement might be:~the number of cars entering the 
           circle must equal the number of cars leaving.
           The reasonableness of this one is not as clear.
           Over the five minute time period we could find that
           a half dozen more cars entered than left, 
           although the problem statement's into/out table 
           does satisfy this property.
           In any event, it is of no help in getting a unique solution
           since for that we would need to know the number of cars circling
           endlessly.
      \end{exparts}
    \end{answer}
  \item 
     This is a network of streets. 
          \begin{center}
            \includegraphics{ch1.44}
             \end{center}
         We can observe the hourly flow of cars into this network's
         entrances, and out of its exits.
          \begin{center}
            \begin{tabular}{r|ccccc}
               \multicolumn{1}{c}{}  
                 &\textit{east Winooski}  
                 &\textit{west Winooski}  
                 &\textit{Willow}  
                 &\textit{Jay} 
                 &\textit{Shelburne} \\ 
                 \cline{2-6}
              \begin{tabular}{@{}r@{}} \textit{into} \\ \textit{out of} \end{tabular} 
              &\begin{tabular}{@{}r@{}} $80$ \\ $30$ \end{tabular} 
              &\begin{tabular}{@{}r@{}} $50$ \\ $5$ \end{tabular} 
              &\begin{tabular}{@{}r@{}} $65$ \\ $70$ \end{tabular} 
              &\begin{tabular}{@{}r@{}} -- \\ $55$ \end{tabular} 
              &\begin{tabular}{@{}r@{}} $40$ \\ $75$ \end{tabular} 
              % rows:
              % \textit{into}      &80    &50    &65     &--    &40      \\
              % \textit{out of}    &30    &5     &70     &55    &75      
            \end{tabular}
          \end{center}
          (Note that to reach Jay a
          car must enter the network via some other road first, which is why
          there is no `into Jay' entry in the table.
          Note also that over a long period of time, 
          the total in must approximately equal the total 
          out, which is why both rows add to $235$~cars.)
          Once inside the network, the traffic may flow in different
          ways, perhaps filling Willow and leaving Jay 
          mostly empty, or perhaps flowing in some other way.
          Kirchhoff's Laws give the limits on that freedom.
    \begin{exparts}
       \partsitem Determine the restrictions on the flow inside this network 
          of streets by setting
          up a variable for each block, establishing the equations, 
          and solving them.
          Notice that some streets are one-way only.
          (\textit{Hint:}~this will not yield a unique solution, since traffic
          can flow through this network in various ways;
          you should get at least one free variable.)
       \partsitem Suppose that someone proposes construction for
         Winooski Avenue East between Willow and Jay, 
         and traffic on that block will be reduced.
         What is the least amount of traffic flow that can we can
         allow on that block without disrupting the  
         hourly flow into and out of the network?
    \end{exparts}
    \begin{answer}
      \begin{exparts}
        \partsitem Here is a variable for each unknown block; each known
          block has the flow shown.
          \begin{center}
            \includegraphics{ch1.51}          
          \end{center}
          We apply Kirchhoff's principle that the flow into the intersection
          of Willow and Shelburne must equal the flow out to get
          $i_1+25=i_2+125$.
          Doing the intersections from right to left and top to bottom
          gives these equations.
          \begin{equation*}
            \begin{linsys}{7}
              i_1 &- &i_2 &  &    &  &    &  &    &  &    &  &    &= &10  \\
             -i_1 &  &    &+ &i_3 &  &    &  &    &  &    &  &    &= &15   \\
                  &  &i_2 &  &    &+ &i_4 &  &    &  &    &  &    &= &5   \\
                  &  &    &  &-i_3&- &i_4 &  &    &+ &i_6 &  &    &= &-50 \\
                  &  &    &  &    &  &    &  &i_5 &  &    &- &i_7 &= &-10 \\
                  &  &    &  &    &  &    &  &    &  &-i_6&+ &i_7 &= &30 
            \end{linsys}
          \end{equation*}
          The row operation $\rho_1+\rho_2$ followed by $\rho_2+\rho_3$
          then $\rho_3+\rho_4$ and $\rho_4+\rho_5$ and finally $\rho_5+\rho_6$
          result in this system.
          \begin{equation*}
            \begin{linsys}{7}
              i_1 &- &i_2 &  &    &  &    &  &    &  &    &  &    &= &10  \\
                  &  &-i_2&+ &i_3 &  &    &  &    &  &    &  &    &= &25   \\
                  &  &    &  &i_3 &+ &i_4 &- &i_5 &  &    &  &    &= &30  \\
                  &  &    &  &    &  &    &  &-i_5&+ &i_6 &  &    &= &-20  \\
                  &  &    &  &    &  &    &  &    &  &-i_6&+ &i_7 &= &-30 \\
                  &  &    &  &    &  &    &  &    &  &    &  &0   &= &0   
            \end{linsys}
          \end{equation*}
          Since the free variables are $i_4$ and $i_7$ we take them as 
          parameters.
          \begin{equation*}
          \begin{split}
            i_6  &=  i_7-30  \\
            i_5  &=  i_6+20=(i_7-30)+20=i_7-10 \\
            i_3  &=  -i_4+i_5+30=-i_4+(i_7-10)+30=-i_4+i_7+20 \\
            i_2  &=  i_3-25=(-i_4+i_7+20)-25=-i_4+i_7-5 \\
            i_1  &=  i_2+10=(-i_4+i_7-5)+10=-i_4+i_7+5
          \end{split}
          \end{equation*}
          Obviously $i_4$ and $i_7$ have to be positive, and in fact
          the first equation shows that $i_7$ must be at least $30$.
          If we start with $i_7$, then the $i_2$~equation shows that
          $0\leq i_4\leq i_7-5$.
        \partsitem We cannot take $i_7$ to be zero or else $i_6$ will
          be negative (this would mean cars going the wrong way on the
          one-way street Jay).
          We can, however, take $i_7$ to be as small as $30$, and then 
          there are many suitable $i_4$'s.
          For instance, the solution
          \begin{equation*}
            (i_1,i_2,i_3,i_4,i_5,i_6,i_7)
            =
            (35,25,50,0,20,0,30)
          \end{equation*}
          results from choosing $i_4=0$.
      \end{exparts}
    \end{answer}
\end{exercises}
\index{networks|)}
\endinput


